global_defs {
  smtp_server fd00::1
}

vrrp_instance VI_1 {
   state MASTER
   interface eth1
   dont_track_primary
   track_interface {
      eth0
      eth1
   }
   virtual_router_id 1
   priority 150
   advert_int 2
   authentication {
      auth_type PASS
      auth_pass blibli
   }
   virtual_ipaddress {
      1.1.1.15/32 dev eth0
      1.1.1.16/32 dev eth0
      1.1.1.17/32 dev eth0
      1.1.1.18/32 dev eth0
      1.1.1.19/32 dev eth0
      1.1.1.20/32 dev eth0
      2001:db8::15/128 dev eth0
      2001:db8::16/128 dev eth0
      2001:db8::17/128 dev eth0
      2001:db8::18/128 dev eth0
      2001:db8::19/128 dev eth0
      2001:db8::20/128 dev eth0
   }
}

virtual_server_group VS_GROUP_IPv4 {
   1.1.1.16-18 80
   1.1.1.19 80
   fwmark 1
}
virtual_server group VS_GROUP_IPv4 {
   delay_loop 10
   lb_algo rr
   lb_kind NAT
   protocol TCP
   real_server 192.168.1.10 80 {
      weight 1
   }
   real_server 192.168.1.11 80 {
      weight 1
   }
   real_server 192.168.1.12 80 {
      weight 1
   }
   real_server 192.168.1.13 80 {
      weight 1
   }
}
virtual_server 1.1.1.15 80 {
   delay_loop 10
   lb_algo rr
   lb_kind NAT
   protocol TCP
   real_server 192.168.1.10 80 {
      weight 1
   }
   real_server 192.168.1.11 80 {
      weight 1
   }
   real_server 192.168.1.12 80 {
      weight 1
   }
   real_server 192.168.1.13 80 {
      weight 1
   }
}

virtual_server_group VS_GROUP_IPv6 {
   2001:db8::16-18 80
   2001:db8::19 80
}
virtual_server group VS_GROUP_IPv6 {
   delay_loop 10
   lb_algo rr
   lb_kind NAT
   protocol TCP
   real_server fd00::10 80 {
      weight 1
   }
   real_server fd00::11 80 {
      weight 1
   }
   real_server fd00::12 80 {
      weight 1
   }
   real_server fd00::13 80 {
      weight 1
   }
   real_server fd00::14 80 {
      weight 1
   }
}
virtual_server 2001:db8::15 80 {
   delay_loop 10
   lb_algo rr
   lb_kind NAT
   protocol TCP
   real_server fd00::10 80 {
      weight 1
   }
   real_server fd00::11 80 {
      weight 1
   }
   real_server fd00::12 80 {
      weight 1
   }
   real_server fd00::13 80 {
      weight 1
   }
   real_server fd00::14 80 {
      weight 1
   }
}
