vrrp_instance VI_1 {
   state MASTER
   interface eth2
   dont_track_primary
   track_interface {
      eth0
      eth1
   }
   virtual_router_id 1
   priority 150
   advert_int 2
   authentication {
      auth_type PASS
      auth_pass blibli
   }
   virtual_ipaddress {
      1.1.1.15/24 dev eth0
      2001:db8::15/64 dev eth0
      192.168.1.1/24 dev eth1
      fd00::1/64 dev eth1
  }
}

virtual_server_group VS_GROUP_IPv4 {
   1.1.1.15 80
}
virtual_server group VS_GROUP_IPv4 {
   delay_loop 10
   lb_algo rr
   lb_kind NAT
   protocol TCP
   real_server 192.168.1.10 80 {
      weight 1
      HTTP_GET {
        url {
	  path /
	  status_code 200
	}
	connect_timeout 10
      }
   }
   real_server 192.168.1.11 80 {
      weight 1
      HTTP_GET {
        url {
	  path /
	  status_code 200
	}
	connect_timeout 10
      }
   }
   real_server 192.168.1.12 80 {
      weight 1
      HTTP_GET {
        url {
	  path /
	  status_code 200
	}
	connect_timeout 10
      }
   }
   real_server 192.168.1.13 80 {
      weight 1
      HTTP_GET {
        url {
	  path /
	  status_code 200
	}
	connect_timeout 10
      }
   }
}

virtual_server_group VS_GROUP_IPv6 {
   2001:db8::15 80
}
virtual_server group VS_GROUP_IPv6 {
   delay_loop 10
   lb_algo rr
   lb_kind NAT
   protocol TCP
   real_server fd00::10 80 {
      weight 1
      HTTP_GET {
        url {
	  path /
	  status_code 200
	}
	connect_timeout 10
      }
   }
   real_server fd00::11 80 {
      weight 1
      HTTP_GET {
        url {
	  path /
	  status_code 200
	}
	connect_timeout 10
      }
   }
   real_server fd00::12 80 {
      weight 1
      HTTP_GET {
        url {
	  path /
	  status_code 200
	}
	connect_timeout 10
      }
   }
   real_server fd00::13 80 {
      weight 1
      HTTP_GET {
        url {
	  path /
	  status_code 200
	}
	connect_timeout 10
      }
   }
}
