process service-mrtdump {
  run ./mrtroutes /mnt/lab/latest-bview.gz {{ localip }} {{ firstas }} {{ max }};
  encoder text;
}

neighbor {{ peerip }} {
  router-id {{ localip }};
  local-address {{ localip }};
  local-as {{ localas }};
  peer-as {{ peeras }};
  hold-time 30;
  adj-rib-out false;
  family {
    ipv4 unicast;
  }
  api services-v4 {
    processes [ service-mrtdump ];
  }
}
