log "/var/log/bird.log" all;
router id {{ ipv4 }};

{% for i in range(1, rrs+1) %}
protocol bgp RR{{ i }} {
  debug all;
  local as 65000;
  import all;
  export none;
  direct;
  neighbor 192.0.2.{{ 255 - i }} as 65000;
  add paths rx;
}
{% endfor %}

protocol kernel {
  persist;
  import none;
  export all;
  scan time 10;
  merge paths yes;
}

protocol device {
  scan time 10;
}
