process service-ipvs-v4 {
  run python3 -m exabgp healthcheck -s --name ipvs4 --interval 10 --increase 0 --cmd "test -f /etc/lb/v4-ready -a ! -f /etc/lb/disable";
  encoder text;
}

process service-ipvs-v6 {
  run python3 -m exabgp healthcheck -s --name ipvs6 --interval 10 --increase 0 --cmd "test -f /etc/lb/v6-ready -a ! -f /etc/lb/disable";
  encoder text;
}

template {
  neighbor v4 {
    router-id {{ ipv4 }};
    local-address {{ ipv4 }};
    local-as 65000;
    peer-as 65000;
    hold-time 6;
    family {
      ipv4 unicast;
    }
    api services-v4 {
      processes [ service-ipvs-v4 ];
    }
  }
  neighbor v6 {
    router-id {{ ipv4 }};
    local-address 2001:db8::{{ ipv4 }};
    local-as 65000;
    peer-as 65000;
    hold-time 6;
    family {
      ipv6 unicast;
    }
    api services-v6 {
      processes [ service-ipvs-v6 ];
    }
  }
}

{% for i in range(1, rrs+1) %}
neighbor 192.0.2.{{ 255 - i }} {
  inherit v4;
}
neighbor 2001:db8::192.0.2.{{ 255 - i }} {
  inherit v6;
}
{% endfor %}

