global:
  config:
    as: 65000
    router-id: {{ ipv4 }}
    local-address-list:
      - {{ ipv4 }}
      - 2001:db8::{{ ipv4 }}
peer-groups:
  - config:
      peer-group-name: rr-client-v4
      peer-as: 65000
    afi-safis:
      - config:
          afi-safi-name: ipv4-unicast
    route-reflector:
      config:
        route-reflector-client: true
        route-reflector-cluster-id: {{ ipv4 }}
  - config:
      peer-group-name: rr-client-v6
      peer-as: 65000
    afi-safis:
      - config:
          afi-safi-name: ipv6-unicast
    route-reflector:
      config:
        route-reflector-client: true
        route-reflector-cluster-id: {{ ipv4 }}
dynamic-neighbors:
  - config:
      peer-group: rr-client-v4
      prefix: 192.0.2.128/25
  - config:
      peer-group: rr-client-v6
      prefix: 2001:db8::192.0.2.128/121
# Missing: RR should peer between them
