global
  log /dev/log local0
  stats socket /run/haproxy-admin.sock mode 660 level admin
  daemon

defaults
  log    global
  mode   http
  option httplog
  option dontlognull
  timeout connect 5000
  timeout client  50000
  timeout server  50000
  errorfile 400 /etc/haproxy/errors/400.http
  errorfile 403 /etc/haproxy/errors/403.http
  errorfile 408 /etc/haproxy/errors/408.http
  errorfile 500 /etc/haproxy/errors/500.http
  errorfile 502 /etc/haproxy/errors/502.http
  errorfile 503 /etc/haproxy/errors/503.http
  errorfile 504 /etc/haproxy/errors/504.http

frontend vips
  bind 198.51.100.1:80
  bind 198.51.100.2:80
  bind 198.51.100.3:80
  bind 198.51.100.4:80
  bind 2001:db8::198.51.100.1:80
  bind 2001:db8::198.51.100.2:80
  bind 2001:db8::198.51.100.3:80
  bind 2001:db8::198.51.100.4:80
  # For checks
  bind {{ ipv4 }}:80
  bind 2001:db8::{{ ipv4 }}:80
  # Redirect everything to a default backend
  default_backend servers
  # Except healthchecks
  acl dead nbsrv(servers) lt 1
  acl disabled nbsrv(enabler) lt 1
  monitor-uri /healthcheck
  monitor fail if dead || disabled

backend servers
  balance roundrobin
{%- for i in range(1, servers + 1) %}
  server web{{ i }} 2001:db8:1:0:2::{{ i }}:88 check send-proxy agent-check agent-port 5555
{%- endfor %}

backend enabler
  server enabler 127.0.0.1 agent-check agent-port 5555
