virtual_server_group VS_GROUP_IPv4 {
   198.51.100.1 80
   198.51.100.2 80
}
virtual_server_group VS_GROUP_IPv6 {
   2001:db8::198.51.100.1 80
   2001:db8::198.51.100.2 80
}

virtual_server group VS_GROUP_IPv4 {
   delay_loop 10
   lvs_method TUN
   lvs_sched mh                 # Replace by sh if you don't have mh
   sh-port
   protocol TCP

{% for i in range(1, lb7s + 1) %}
   real_server 192.0.2.{{ offset + i }} 80 {
      weight 1
      HTTP_GET {
        url {
	  path /
	  status_code 200
	}
	connect_timeout 10
      }
   }
{% endfor %}
}

virtual_server group VS_GROUP_IPv6 {
   delay_loop 10
   lvs_method TUN
   lvs_sched mh                 # Replace by sh if you don't have mh
   sh-port
   protocol TCP

{% for i in range(1, lb7s + 1) %}
   real_server 2001:db8::192.0.2.{{ offset + i }} 80 {
      weight 1
      HTTP_GET {
        url {
	  path /
	  status_code 200
	}
	connect_timeout 10
      }
   }
{% endfor %}
}
