# -*- junos -*-
chassis {
    aggregated-devices {
        ethernet {
            device-count 8;
        }
    }
}
interfaces {
    xe-0/0/0 {
        description "To H*";
        ether-options {
            802.3ad ae0;
        }
    }
    ae0 {
        esi {
            all-active;
        }
        aggregated-ether-options {
            lacp {
                active;
                periodic fast;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan members 583-584;
            }
        }
    }
    xe-0/0/1 {
        description "To SW";
        unit 0 {
            family inet {
                unnumbered-address lo0.0;
            }
        }
    }
    lo0 {
        unit 10 {
            family inet;
        }
    }
    irb {
        unit 583 {
            family inet {
                address 172.27.1.1/24;
            }
            mac 16:50:15:00:00:35;
        }
        unit 584 {
            family inet {
                address 172.27.2.1/24;
            }
            mac 16:50:15:00:00:35;
        }
    }
}
routing-options {
    forwarding-table {
        export loadbalance;
        chained-composite-next-hop {
            ingress {
                evpn;
            }
        }
    }
    autonomous-system 65000;
}
forwarding-options {
    vxlan-routing {
        overlay-ecmp;
    }
}
protocols {
    ospf {
        area 0.0.0.0 {
            interface xe-0/0/1.0 {
                interface-type p2p;
            }
            interface lo0.0 {
                passive;
            }
        }
    }
    bgp {
        group IBGP-OVERLAY-EVPN {
            type internal;
            family evpn signaling;
        }
    }
    evpn {
        encapsulation vxlan;
        multicast-mode ingress-replication;
        extended-vni-list all;
        default-gateway no-gateway-community;
    }
}
policy-options {
    policy-statement loadbalance {
        then {
            load-balance per-packet;
        }
    }
}
switch-options {
    vtep-source-interface lo0.0;
    vrf-target {
        target:65000:1;
        auto;
    }
}
routing-instances {
    VRF-OVERLAY {
        instance-type virtual-router;
        interface irb.583;
        interface irb.584;
        interface lo0.10;
    }
}
vlans {
    vlan583 {
        vlan-id 583;
        l3-interface irb.583;
        vxlan {
            vni 583;
        }
    }
    vlan584 {
        vlan-id 584;
        l3-interface irb.584;
        vxlan {
            vni 584;
        }
    }
}
