# -*- junos -*-
interfaces {
    ae0 {
        esi {
            00:01:04:00:00:00:00:00:00:18;
        }
        aggregated-ether-options {
            lacp {
                system-id 00:01:04:00:00:18;
            }
        }
        unit 0 {
            family ethernet-switching {
                vlan members 583;
            }
        }
    }
    irb {
        unit 583 {
            virtual-gateway-accept-data;
            family inet {
                address 172.27.1.2/24 {
                    virtual-gateway-address 172.27.1.1;
                }
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 172.29.1.1/32;
            }
        }
    }
}
routing-options {
    static {
        route 0.0.0.0/0 next-hop 172.28.1.0;
    }
    router-id 172.29.1.1;
}
switch-options {
    route-distinguisher 172.29.1.1:1;
}
protocols {
    bgp {
        local-address 172.29.1.1;
        group EBGP-OVERLAY-EVPN {
            neighbor 172.29.1.2;
        }
    }
}
vlans {
    vlan583 {
        l3-interface irb.583;
    }
}
