# -*- junos -*-
interfaces {
    ae0 {
        esi {
            00:01:04:00:00:00:00:00:00:19;
        }
        aggregated-ether-options {
            lacp {
                system-id 00:01:04:00:00:19;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 172.29.1.2/32 {
                    primary;
                }
            }
        }
    }
}
routing-options {
    router-id 172.29.1.2;
}
switch-options {
    route-distinguisher 172.29.1.2:1;
}
protocols {
    bgp {
        local-address 172.29.1.2;
        group IBGP-OVERLAY-EVPN {
            neighbor 172.29.1.1;
        }
    }

}
routing-instances {
    VRF-OVERLAY {
        route-distinguisher 172.29.1.2:9001;
    }
}
