# -*- junos -*-
interfaces {
    ae0 {
        esi {
            00:01:04:00:00:00:00:00:00:18;
        }
        aggregated-ether-options {
            lacp {
                system-id 00:02:04:00:00:18;
            }
        }
        unit 0 {
            family ethernet-switching {
                vlan members 584;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 172.29.1.2/32;
            }
        }
    }
}
routing-options {
    static {
        route 0.0.0.0/0 next-hop 172.28.2.0;
    }
    router-id 172.29.1.2;
}
switch-options {
    route-distinguisher 172.29.1.2:1;
}
protocols {
    bgp {
        local-address 172.29.1.2;
        group EBGP-OVERLAY-EVPN {
            neighbor 172.29.1.1;
        }
    }
}
vlans {
    vlan584 {
        l3-interface irb.584;
    }
}
