log "/var/log/bird.log" all;
router id 1.1.1.2;
protocol device {
   scan time 10;
}
protocol kernel {
   persist;
   learn yes;
   import filter {
     if ifname = "lo" then accept;
     reject;
   };
   export none;
}

protocol bgp SRX {
   import none;
   export all;
   local as 65000;
   bfd yes;
   direct;
   neighbor 198.51.100.1 as 65000;   
}
protocol bfd BFD {
  interface "eth1" {
    interval 200ms;
    multiplier 5;
  };
}
