# -*- junos -*-
system {
    host-name SRX;
    delete: autoinstallation;
    services {
        delete: web-management;
        ssh;
    }
    # Password is .Linux.
    root-authentication {
        encrypted-password "$1$avyI22e2$Qs8P0WjiG0WgUWRGMXX16/"; ## SECRET-DATA
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any any;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
    delete: license;

    arp {
        aging-timer 1;
    }
}

interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                dhcp;
            }
        }
    }
    ge-0/0/1 {
        unit 0 {
            proxy-arp restricted;
            family inet {
                address 192.0.2.1/24
            }
        }
    }
    ge-0/0/2 {
        unit 0 {
            family inet {
                address 198.51.100.1/31;
            }
        }
    }
}

routing-options {
    router-id 1.1.1.1;
    autonomous-system 65000;
}
protocols {
    bgp {
        bfd-liveness-detection {
            minimum-interval 200;
            multiplier 5;
        }
        group v4-B {
            type internal;
            local-address 198.51.100.1;
            neighbor 198.51.100.0;
        }
    }
}

security {
    policies {
        delete: from-zone trust to-zone trust;
        delete: from-zone trust to-zone untrust;
        delete: from-zone untrust to-zone trust;
        from-zone LAB to-zone LAB {
            policy allow-all {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
    }
    zones {
        delete: security-zone trust;
        delete: security-zone untrust;
        security-zone MGMT {
            interfaces ge-0/0/0.0;
       }
        security-zone LAB {
            interfaces ge-0/0/1.0;
            interfaces ge-0/0/2.0;
            host-inbound-traffic {
                system-services {
                    ping;
                }
                protocols {
                    bgp;
                    bfd;
                }
            }
        }
    }
}
