log "/var/log/bird.log" all;
protocol device {
  scan time 10;
}
protocol kernel {
  persist;
  import none;
  export all;
}

protocol ospf INTERNAL {
  import all;
  export none;
  ecmp yes;
  area 0.0.0.0 {
    interface "eth*" {
      bfd yes;
    };
    interface "lo" {
      stub yes;
    };
  };
}

protocol bfd BFD {
  interface "eth*" {
    interval 200ms;
    multiplier 5;
  };
}
