phyint eth0 enable igmpv2 ttl-threshold 3
phyint eth1 enable igmpv2 ttl-threshold 3
phyint lo:1 enable igmpv2 ttl-threshold 3

bsr-candidate lo:1 priority 5
rp-candidate lo:1 time 30 priority 5
spt-threshold packets 0 interval 5
