phyint eth0 enable igmpv2 ttl-threshold 3
phyint eth1 enable igmpv2 ttl-threshold 3
phyint lo:1 enable igmpv2 ttl-threshold 3

bsr-candidate eth0 priority 5
bsr-candidate eth1 priority 5
rp-candidate eth0 time 30 priority 5
rp-candidate eth1 time 30 priority 5
spt-threshold packets 0 interval 5
