log file /var/log/quagga/pimd.log
line vty
debug pim
debug igmp

ip multicast-routing

interface eth0
 ip pim ssm
 ip pim drpriority 5
!
interface eth1
 ip pim ssm
 ip pim drpriority 5
!
interface lo
 ip pim ssm
 ip igmp
!
