fea {
    unicast-forwarding4 {
        disable: false
    }
}

protocols {
    fib2mrib {
	disable: false
    }
}

/* Keep the system configuration for interfaces. */
interfaces {
    interface eth0 {
        default-system-config {}
    }
    interface eth1 {
        default-system-config {}
    }
    interface lo {
        default-system-config {}
    }
}

protocols {
    igmp {
	interface lo {
	    vif lo {
		disable: false
	    }
	}
    }
    pimsm4 {
	interface eth0 {
	    vif eth0 {
		disable: false
	    }
	}
	interface eth1 {
	    vif eth1 {
		disable: false
	    }
	}
	interface lo {
	    vif lo {
		disable: false
	    }
	}
	interface register_vif {
	    vif register_vif {
		disable: false
	    }
	}
	bootstrap {
	    disable: false
	    cand-bsr {
		scope-zone 239.0.0.0/8 {
		    cand-bsr-by-vif-name: "lo"
		}
	    }
	    cand-rp {
		group-prefix 239.0.0.0/8 {
		    cand-rp-by-vif-name: "lo"
		}
	    }
	}
	switch-to-spt-threshold {
	    disable: false
	    bytes: 1
	}
    }
}

plumbing {
    mfea4 {
	disable: false
	interface eth0 {
	    vif eth0 {
		disable: false
	    }
	}
	interface eth1 {
	    vif eth1 {
		disable: false
	    }
	}
	interface lo {
	    vif lo {
		disable: false
	    }
	}
	interface register_vif {
	    vif register_vif {
		disable: false
	    }
	}
    }
}
