frr defaults datacenter
service integrated-vtysh-config
log syslog informational


interface swp1
  no ipv6 nd suppress-ra
  ipv6 nd ra-interval 3
!

interface swp2
  no ipv6 nd suppress-ra
  ipv6 nd ra-interval 3
!

interface swp3
  no ipv6 nd suppress-ra
  ipv6 nd ra-interval 3
!

router bgp 65100
  bgp router-id 1.1.1.100
  bgp bestpath as-path multipath-relax

  # Cumulus VX
  neighbor swp1 interface remote-as external
  neighbor swp1 interface v6only
  neighbor swp2 interface remote-as external
  neighbor swp2 interface v6only

  # BIRD (no automatic neighbor)
  neighbor fc00::1:2 remote-as external
  neighbor fc00::1:2 v6only
  neighbor fc00::1:2 capability extended-nexthop
