log "/var/log/bird.log" all;
router id 203.0.113.11;
protocol device {
   scan time 10;
}
protocol kernel {
   persist;
   import none;
   export all;
}

protocol static DEFAULT {
  import all;
  export none;
  route 0.0.0.0/0 blackhole;
}

filter default_route {
  if proto = "DEFAULT" then accept;
  reject;
}

protocol ospf CORE {
  import all;
  export filter default_route;
  area 0.0.0.0 {
    networks {
      203.0.113.0/24;
    };
    interface "eth0";
  };
}
