! Configuration for vEOS1
!
hostname vEOS1
!
lldp run
!
! MLAG configuration
!
spanning-tree mode mstp
no spanning-tree vlan 4094
!
vlan 4094
 name mlag-peer-vlan
 trunk group mlagpeer
!
interface Ethernet1
 description To vEOS2
 switchport mode trunk
 switchport trunk group mlagpeer
!
interface Vlan4094
 description MLAG peer link
 ip address 192.0.2.1/30
 ip ospf network point-to-point
!
mlag configuration
 domain-id mlag1
 local-interface Vlan4094
 peer-address 192.0.2.2
 peer-link Ethernet1
!
interface Ethernet2
 description To internet
 ip address 203.0.113.1/24
!
! Client interfaces
!
vlan 3
 name client
!
interface Vlan3
 ip address 198.51.100.2/24
! 
interface Port-Channel3
 description To clients
 mlag 3
 switchport mode access
 switchport access vlan 3
!
interface Ethernet3
 description To clients
 channel-group 3 mode on
!
interface Management1
!
router ospf 10
 router-id 203.0.113.1
 passive-interface Vlan3
 network 192.0.2.0 0.0.0.3 area 0
 network 203.0.113.0 0.0.0.255 area 0
 network 198.51.100.0 0.0.0.255 area 0
!
ip routing
!
end
