! Configuration for vEOS2
!
hostname vEOS2
!
lldp run
!
! MLAG configuration
!
spanning-tree mode mstp
no spanning-tree vlan 4094
!
vlan 4094
 name mlag-peer-vlan
 trunk group mlagpeer
!
interface Ethernet1
 description To vEOS2
 switchport mode trunk
 switchport trunk group mlagpeer
!
interface Vlan4094
 description mlag-peer-ip
 ip address 10.0.0.2/30
!
mlag configuration
 domain-id mlag1
 local-interface Vlan4094
 peer-address 10.0.0.1
 peer-link Ethernet1
!
interface Ethernet2
!
interface Ethernet3
!
interface Management1
!
!
end
