! Configuration for vEOS2
!
hostname vEOS2
!
lldp run
!
! MLAG configuration
!
spanning-tree mode none
!
vlan 4094
 name mlag-peer-vlan
 trunk group mlagpeer
!
interface Ethernet1
 description To vEOS2
 switchport mode trunk
 switchport trunk group mlagpeer
 switchport trunk group clients
!
interface Vlan4094
 description MLAG peer link
 ip address 192.0.2.2/30
 ip ospf network point-to-point
!
mlag configuration
 domain-id mlag1
 local-interface Vlan4094
 peer-address 192.0.2.1
 peer-link Ethernet1
!
! Internet interfaces
!
vlan 4
 name internet
 trunk group internet
!
interface Vlan4
 ip address 203.0.113.2/24
!
interface Ethernet2
 description To internet
 switchport mode access
 switchport access vlan 4
!
! Client interfaces
!
vlan 3
 name client
 trunk group client
!
interface Vlan3
 ip address 198.51.100.3/24
 ip virtual-router address 198.51.100.1
! 
interface Port-Channel3
 description To clients
 mlag 3
 switchport mode access
 switchport access vlan 3
!
interface Ethernet3
 description To clients
 channel-group 3 mode on
!
interface Management1
!
router ospf 10
 router-id 203.0.113.2
 passive-interface default
 no passive-interface Vlan4
 no passive-interface Vlan4094
 network 192.0.2.0 0.0.0.3 area 0
 network 203.0.113.0 0.0.0.255 area 0
 network 198.51.100.0 0.0.0.255 area 0
!
ip routing
ip virtual-router mac-address 00:1c:73:00:00:99
!
end
