! Configuration for vEOS1
!
hostname vEOS1
!
lldp run
spanning-tree mode none
!
! Internet interfaces
!
vlan 2
 name internet
 trunk group internet
!
interface Vlan2
 ip address 203.0.113.1/24
!
interface Ethernet1
 description To internet
 switchport mode access
 switchport access vlan 2
!
! Client interfaces
!
vlan 3
 name client
 trunk group client
!
interface Vlan3
 ip address 198.51.100.2/24
 ip virtual-router address 198.51.100.1
! 
interface Ethernet2
 description To clients
 switchport mode access
 switchport access vlan 3
!
interface Management1
!
router ospf 10
 router-id 203.0.113.1
 passive-interface default
 no passive-interface Vlan2
 network 192.0.2.0 0.0.0.3 area 0
 network 203.0.113.0 0.0.0.255 area 0
 network 198.51.100.0 0.0.0.255 area 0
!
ip routing
ip virtual-router mac-address 00:1c:73:00:00:99
!
end
