protocol bgp BR {
  local as 65000;
  neighbor 203.0.113.17 as 65000;
  import none;
  export filter {
    if ifname = "dummy0" then accept;
    reject;
  };
  bfd yes;
  direct;
}

protocol bfd BFD {
  interface "eth0" {
    interval 200ms;
    multiplier 5;
  };
}
