protocol bgp BR {
  local as 65000;
  neighbor 2001:db8:6::4 as 65000;
  import none;
  export filter {
    if net ~ [ ::/0{32,32} ] then accept;
  };
  bfd yes;
  direct;
}

protocol bfd BFD {
  interface "eth0" {
    interval 200ms;
    multiplier 5;
  };
}
