protocol bgp BR {
  local as 65000;
  neighbor 2001:db8:6::4 as 65000;
  import none;
  export filter {
    if source = RTS_STATIC then accept;
  };
  bfd yes;
  direct;
}

protocol static RDPREFIX {
  route  2001:db9::/32 unreachable;
}
