log "/var/log/bird.log" all;

# debug protocols all;

protocol device {
  scan time 10;
}

protocol kernel {
  persist;
  learn;
  import all;
  export all;
  merge paths yes;
}

protocol direct {
  interface "*";
}
