log syslog { debug, trace, info, remote, warning, error, auth, fatal, bug };
router id 0.0.{{ li }}.{{ lj }};

protocol device {
   scan time 10;
}

table public;
protocol kernel PUBLIC {
   persist;
   learn;
   import all;
   export all;
   merge paths yes;
   table public;
   kernel table 100;
}

table private;
protocol kernel PRIVATE {
   persist;
   learn;
   import all;
   export all;
   merge paths yes;
   table private;
   kernel table 101;
}

table local_out;
protocol kernel LOCAL {
  persist;
  import none;
  export all;
  device routes yes;
  merge paths yes;
  table local_out;
  kernel table 102;
}
# Copy all routes from private except 0.0.0.0;
protocol pipe PRIVATE2LOCAL {
  table private;
  peer table local_out;
  import none;
  export where net != 0.0.0.0/0;
}
# Copy all routes from public
protocol pipe PUBLIC2LOCAL {
  table public;
  peer table local_out;
  import none;
  export all;
}

# Copy default from public to private
protocol pipe DEFAULT2PRIVATE {
  table public;
  peer table private;
  import none;
  export where net = 0.0.0.0/0;
}

protocol direct DIRECT_PRIVATE {
   interface "eth2","vti*";
   table private;
}
protocol direct DIRECT_PUBLIC {
   interface "eth0","eth1","dummy0";
   table public;
}

protocol bgp INTERNET {
   local as 6500{{ li }};
   neighbor 198.51.100.{{ ((li-1)*2 + lj - 1)*2 }} as 65000;
   import all;
   export where net ~ 203.0.113.{{ (li-1)*64 }}/26;
   table public;
}
protocol bgp IBGP {
   local as 6500{{ li }};
   neighbor 203.0.113.{{ ((li-1)*64 + 3 - lj) }} as 6500{{ li }};
   import all;
   export where proto = "INTERNET";
   next hop self;
   table public;
}

# We use iBGP only as an easy way to prevent route redistribution.
{%- for ri in range(1,imax+1) if li != ri %}
{%- for rj in range(1,jmax+1) %}
protocol bgp IBGP_V{{ ri }}_{{ rj }} {
{%- set lmark = (li-1)*jmax + lj %}
{%- set rmark = (ri-1)*jmax + rj %}
{%- if lmark < rmark %}
   local 172.22.15.{{ (lmark*imax*jmax + rmark) * 2 }} as 65100;
   neighbor 172.22.15.{{ (lmark*imax*jmax + rmark) * 2 + 1 }} as 65100;
{%- else %}
   local 172.22.15.{{ (rmark*imax*jmax + lmark) * 2 + 1 }} as 65100;
   neighbor 172.22.15.{{ (rmark*imax*jmax + lmark) * 2 }} as 65100;
{%- endif %}
   next hop self;
   import all;
   export where proto = "INTERNAL";
   table private;
}
{%- endfor %}
{%- endfor %}

protocol ospf INTERNAL {
   import where net != 0.0.0.0/0;
   export where net = 0.0.0.0/0;
   ecmp yes;
   area 0.0.0.0 {
      interface "eth2";
   };
   table private;
}
