log syslog { debug, trace, info, remote, warning, error, auth, fatal, bug };
router id 0.0.0.{{ asn }};

protocol device {
   scan time 10;
}

protocol kernel {
   persist;
   import none;
   export all;
}

protocol direct {
   interface "*";
}

protocol ospf PRIVATE {
   ecmp yes;
   merge external yes;
   import all;
   export all;
   area 0.0.0.0 {
      interface "eth0";
      interface "dummy0" { stub yes; };
   };
}
