log syslog { debug, trace, info, remote, warning, error, auth, fatal, bug };
router id 0.0.{{ li }}.{{ lj }};

protocol device {
   scan time 10;
}

protocol kernel {
   persist;
   learn;
   import all;
   export all;
   merge paths yes;
}

protocol direct {
   interface "*";
}

protocol bgp INTERNET {
   local as 6500{{ li }};
   neighbor 198.51.100.{{ ((li-1)*2 + lj - 1)*2 }} as 65000;
   import all;
   export where net ~ 203.0.113.{{ (li-1)*64 }}/26;
}
protocol bgp IBGP {
   local as 6500{{ li }};
   neighbor 203.0.113.{{ ((li-1)*64 + 3 - lj) }} as 6500{{ li }};
   import all;
   export where proto = "INTERNET";
   next hop self;
}

# We use iBGP only as an easy way to prevent route redistribution.
{%- for ri in range(1,imax+1) if li != ri %}
{%- for rj in range(1,jmax+1) %}
protocol bgp IBGP_V{{ ri }}_{{ rj }} {
{%- set lmark = (li-1)*jmax + lj %}
{%- set rmark = (ri-1)*jmax + rj %}
{%- if lmark < rmark %}
   local 172.22.15.{{ (lmark*imax*jmax + rmark) * 2 }} as 65100;
   neighbor 172.22.15.{{ (lmark*imax*jmax + rmark) * 2 + 1 }} as 65100;
{%- else %}
   local 172.22.15.{{ (rmark*imax*jmax + lmark) * 2 + 1 }} as 65100;
   neighbor 172.22.15.{{ (rmark*imax*jmax + lmark) * 2 }} as 65100;
{%- endif %}
   next hop self;
   import all;
   export where proto = "INTERNAL";
}
{%- endfor %}
{%- endfor %}

protocol ospf INTERNAL {
   import where net != 0.0.0.0/0;
   export where net = 0.0.0.0/0;
   ecmp yes;
   area 0.0.0.0 {
      interface "eth2";
   };
}
