log syslog { debug, trace, info, remote, warning, error, auth, fatal, bug };
router id 0.0.{{ x }}.{{ y }};

protocol device {
   scan time 10;
}

protocol kernel {
   persist;
   learn;
   import all;
   export all;
   merge paths yes;
}

protocol direct {
   interface "*";
}

protocol bgp INTERNET {
   local as 6500{{ x }};
   neighbor 198.51.100.{{ ((x-1)*2 + y - 1)*2 }} as 65000;
   import all;
   export where net ~ 203.0.113.{{ (x-1)*64 }}/26;
}
protocol bgp IBGP {
   local as 6500{{ x }};
   neighbor 203.0.113.{{ ((x-1)*64 + 3 - y) }} as 6500{{ x }};
   import all;
   export where proto = "INTERNET";
   next hop self;
}

# We use iBGP only as an easy way to prevent route redistribution.
{%- for i in range(1,xmax+1) if i != x %}
{%- for j in range(1,ymax+1) %}
protocol bgp IBGP_V{{ i }}_{{ j }} {
{%- set mark1 = (i-1)*ymax + j %}
{%- set mark2 = (x-1)*ymax + y %}
{%- if mark1 < mark2 %}
   local 172.22.15.{{ (mark1*xmax*ymax + mark2) * 2 }} as 65100;
   neighbor 172.22.15.{{ (mark1*xmax*ymax + mark2) * 2 + 1 }} as 65100;
{%- else %}
   local 172.22.15.{{ (mark2*xmax*ymax + mark1) * 2 + 1 }} as 65100;
   neighbor 172.22.15.{{ (mark2*xmax*ymax + mark1) * 2 }} as 65100;
{%- endif %}
   next hop self;
   import all;
   export where proto = "INTERNAL";
}
{%- endfor %}
{%- endfor %}

protocol ospf INTERNAL {
   import where net != 0.0.0.0/0;
   export where net = 0.0.0.0/0;
   ecmp yes;
   area 0.0.0.0 {
      interface "eth2";
   };
}
