log syslog { debug, trace, info, remote, warning, error, auth, fatal, bug };
router id 0.0.{{ asn }}.{{ vpn }};

protocol device {
   scan time 10;
}

protocol kernel {
   persist;
   learn;
   import all;
   export all;
   merge paths yes;
}

protocol ospf PUBLIC {
   ecmp yes;
   merge external yes;
   import all;
   export all;
   area 0.0.0.0 {
      interface "eth0";
      interface "dummy0" { stub yes; };
   };
}
