config setup

{%- for i in range(1,xmax+1) if i != x %}
{%- for j in range(1,ymax+1) %}

conn V{{ i }}-{{ j }}
  leftupdown=/tmp/ipsec-updown
  left=203.0.113.{{ (x-1)*64 + y }}
  leftsubnet=0.0.0.0/0
  right=203.0.113.{{ (i-1)*64 + j }}
  rightsubnet=0.0.0.0/0
  mark={{ (i-1)*ymax + j }}
  authby=psk
  auto=start
  dpdaction=restart
  ike=aes256-sha512-modp4096!
  esp=aes128-sha256-modp2048!
  mobike=no
{%- endfor %}
{%- endfor %}
