config setup

{%- for rasn in range(1,asns+1) if rasn != asn %}
{%- for rvpn in range(1,vpns+1) %}

conn V{{ rasn }}-{{ rvpn }}
  left=2001:db8:{{ asn }}::{{ vpn }}
  leftsubnet=::/0
  right=2001:db8:{{ rasn }}::{{ rvpn }}
  rightsubnet=::/0
  authby=psk
  mark={{ (rasn-1)*vpns + rvpn }}
  keyingtries = %forever
  auto=start                    # cannot use route, vti is elsewhere
  dpdaction=restart
  keyexchange=ikev2
  ike=aes256-sha384-modp2048!
  esp=aes128-sha256-modp2048!
  mobike=no
{%- endfor %}
{%- endfor %}
