config setup

{%- for ri in range(1,imax+1) if ri != li %}
{%- for rj in range(1,jmax+1) %}

conn V{{ ri }}-{{ rj }}
  left=203.0.113.{{ (li-1)*64 + lj }}
  leftsubnet=0.0.0.0/0
  right=203.0.113.{{ (ri-1)*64 + rj }}
  rightsubnet=0.0.0.0/0
  authby=psk
  mark={{ (ri-1)*jmax + rj }}
  auto=route
  dpdaction=restart
  ike=aes256-sha512-modp1536!
  esp=aes128-sha256-modp1536!
  mobike=no
{%- endfor %}
{%- endfor %}
