hostname abr
log file /var/log/quagga/ospf6d.log
!
router ospf6
 router-id 1.1.1.1
 area 0.0.0.1 range 2001:db8:cafe:a100::/56
 interface eth0   area 0.0.0.0
 interface eth1   area 0.0.0.1
 interface eth2   area 0.0.0.2
!
agentx
