log file /var/log/frr/bgpd.log
!
router bgp {{ asn }} vrf public
 bgp router-id 1.1.1.{{ digit }}
 neighbor 192.0.2.{{ 3-digit }} remote-as external
 network 203.0.113.1{{ digit }}/32
 network 203.0.113.2{{ digit }}/32
 network 203.0.113.3{{ digit }}/32
 address-family ipv4 unicast
  neighbor 192.0.2.{{ 3-digit }} activate
 exit-address-family
!
router bgp {{ asn }} vrf private
 bgp router-id 1.1.1.{{ digit }}
 neighbor 172.22.0.{{ 3-digit }} remote-as external
 network 172.24.1{{ digit }}.0/24
 network 172.24.2{{ digit }}.0/24
 network 172.24.3{{ digit }}.0/24
 address-family ipv4 unicast
  neighbor 172.22.0.{{ 3-digit }} activate
 exit-address-family
!
line vty
!
agentx
