log file /var/log/quagga/bgpd.log
router bgp 65120
 bgp router-id 0.0.0.11
 bgp log-neighbor-changes
 redistribute ospf
 timers bgp 5 15
 neighbor 192.168.1.12 remote-as 65120
 neighbor 192.168.101.13 remote-as 65121
 neighbor 192.168.101.13 update-source 192.168.1.11
 neighbor 192.168.101.13 next-hop-self
!
