log file /var/log/quagga/ospfd.log
router ospf
 ospf router-id 0.0.0.1
 passive-interface default
 no passive-interface eth0
 no passive-interface eth1
 network 10.234.78.64/27 area 0.0.0.0
 network 10.234.78.96/27 area 0.0.0.0
 network 10.234.95.0/24 area 0.0.0.0
!
line vty
!
