vrrp_instance VRRP1 {
   state MASTER
   interface eth3
   dont_track_primary
   track_interface {
      eth2
   }
   virtual_router_id 11
   priority 150
   advert_int 2
   virtual_ipaddress {
      10.234.72.193/29 dev eth2
   }

   notify_master "/usr/sbin/pimd -l"
   notify_backup "/usr/sbin/pimd -l"
   notify_fault "/usr/sbin/pimd -l"
}
