default_source_preference	101  # smaller is better
default_source_metric		1024 # smaller is better

phyint eth0 enable
phyint eth1 enable
phyint eth2 enable

group_prefix 239.0.0.0 masklen 24

cand_rp 10.234.78.67 time 30 priority 20
cand_rp 10.234.78.99 time 30 priority 20
cand_bootstrap_router 10.234.78.67 priority 5
cand_bootstrap_router 10.234.78.99 priority 5

switch_data_threshold		rate 500 interval 20	# 500bps (approx.)
switch_register_threshold	rate 500 interval 20	# 500bps (approx.)
