log "/var/log/bird.log" all;
router id 192.0.2.1;
protocol device {
  scan time 10;
}

protocol kernel {
  persist;
  import none;
  export all;
}

protocol static INTERNET {
  import all;
  export none;
  # Routes also present on T2
  route 8.8.4.0/24 reject;
  route 8.8.5.0/24 reject;
  route 8.8.6.0/24 reject;
  route 8.8.7.0/24 reject;
  route 8.8.8.0/24 reject;
  # Routes only present on T1
  route 9.9.4.0/24 reject;
  route 9.9.5.0/24 reject;
  route 9.9.6.0/24 reject;
  route 9.9.7.0/24 reject;
  route 9.9.8.0/24 reject;
}

protocol bgp T11 {
  import all;
  export where proto = "INTERNET";
  local as 65550;
  neighbor 192.0.2.2 as 65536;
}

protocol bgp T12 {
  import all;
  export where proto = "INTERNET";
  local as 65550;
  neighbor 192.0.2.3 as 65537;
}
