log "/var/log/bird.log" all;
router id 198.51.100.1;
protocol device {
  scan time 10;
}

protocol kernel {
  persist;
  import none;
  export all;
}

protocol static INTERNET {
  import all;
  export none;
  # Routes also present on T1
  route 8.8.4.0/24 reject;      # Same length for T1 and T2
  route 8.8.5.0/24 reject;      # Better route through T2
  route 8.8.6.0/24 reject;      # Better route through T1
  route 8.8.7.0/24 reject;
  route 8.8.8.0/24 reject;
  # Routes only present on T2
  route 7.7.4.0/24 reject;
  route 7.7.5.0/24 reject;
  route 7.7.6.0/24 reject;
  route 7.7.7.0/24 reject;
  route 7.7.8.0/24 reject;
}

filter internet {
  if (proto != "INTERNET") then reject;
  if (net = 8.8.6.0/24) then bgp_path.prepend(65549);
  accept;
}

protocol bgp T21 {
  import none;
  export filter internet;
  local as 65551;
  neighbor 198.51.100.2 as 65536;
}

protocol bgp T22 {
  import none;
  export filter internet;
  local as 65551;
  neighbor 198.51.100.3 as 65537;
}
