system {
    host-name C1;
    delete: autoinstallation;
    services {
        delete: web-management;
        ssh;
    }
    # Password is .Linux.
    root-authentication {
        encrypted-password "$1$avyI22e2$Qs8P0WjiG0WgUWRGMXX16/"; ## SECRET-DATA
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any any;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
    delete: license;
}

chassis {
    aggregated-devices {
        ethernet {
            device-count 4;
        }
    }
}

interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                dhcp;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 203.0.113.3/32;
            }
        }
    }
    ge-0/0/1 {
        unit 0 {
            family inet {
                unnumbered-address lo0.0;
            }
        }
    }
    ge-0/0/2 {
        unit 0 {
            family inet {
                unnumbered-address lo0.0;
            }
        }
    }
    ge-0/0/3 {
        unit 0 {
            family inet {
                unnumbered-address lo0.0;
            }
        }
    }
}

routing-options {
    router-id 203.0.113.3;
    autonomous-system 65536;
    static {
        route 203.0.113.1/32 {
            qualified-next-hop ge-0/0/1.0;
        }
        route 203.0.113.2/32 {
            qualified-next-hop ge-0/0/2.0;
        }
        route 203.0.113.4/32 {
            qualified-next-hop ge-0/0/3.0;
        }
    }
}

protocols {
    bgp {
        group internal {
            type internal;
            local-address 203.0.113.3;
            cluster 203.0.113.1;
            neighbor 203.0.113.1 {
                description EDGE-E1;
            }
            neighbor 203.0.113.2 {
                description EDGE-E2;
            }
            neighbor 203.0.113.4 {
                description CORE-C2;
            }
        }
    }
}

security {
    policies {
        default-policy {
            permit-all;
        }
    }
    zones {
        security-zone admin {
            host-inbound-traffic {
                system-services {
                    ping;
                    ssh;
                }
            }
            interfaces {
                ge-0/0/0.0 {
                    host-inbound-traffic {
                        system-services {
                            dhcp;
                        }
                    }
                }
            }
        }
        security-zone public {
            host-inbound-traffic {
                protocols {
                    bgp;
                }
                system-services {
                    ping;
                }
            }
            interfaces {
                ge-0/0/1.0;
                ge-0/0/2.0;
                ge-0/0/3.0;
                lo0.0;
            }
        }
    }
}
