frr defaults datacenter
service integrated-vtysh-config
log syslog informational

router bgp 65001
 bgp router-id 1.1.1.2
 neighbor 203.0.113.1 remote-as 65000
 address-family ipv4 unicast
   redistribute table 10
   exit-address-family
!
route-map REDISTRIBUTE_NEIGHBOR permit 10
 match interface swp2
!
ip import-table 10 route-map REDISTRIBUTE_NEIGHBOR
