path pre_shared_key "/etc/racoon/psk.txt";
listen {
  adminsock "/var/run/racoon/racoon.sock" "root" "operator" 0660;
}
remote 1.1.1.2 {
  exchange_mode main;
  proposal {
    encryption_algorithm aes;
    hash_algorithm sha1;
    authentication_method pre_shared_key;
    dh_group 2;
  }
  proposal_check strict;
  initial_contact on;
}
sainfo anonymous {
  pfs_group 2;
  encryption_algorithm aes;
  authentication_algorithm hmac_sha1;
  compression_algorithm deflate;
}
