hostname abr
log file /var/log/quagga/ospfd.log
!
router ospf
 ospf router-id 1.1.1.5
 passive-interface dummy0
 network 192.168.2.0/24 area 0.0.0.2
 network 192.168.51.0/24 area 0.0.0.2
 network 192.168.52.0/24 area 0.0.0.2
!
agentx
