# -*- junos -*-
system {
    host-name E;
}

interfaces {
    em1 {
        unit 0 {
            family inet {
                address 203.0.113.200/24;
            }
            family inet6 {
                address 2001:db8:1::ffff/64;
            }
        }
    }
}

protocols {
    bgp {
        group public-v4 {
            family inet4 {
                unicast {
                    no-install;
                }
            }
            type internal;
            local-address 203.0.113.200;
            allow 203.0.113.0/24;
        }
        group public-v6 {
            family inet6 {
                unicast {
                    no-install;
                }
            }
            type internal;
            local-address 2001:db8:1::ffff;
            allow 2001:db8:1::/64;
        }
    }
}
routing-options {
    router-id 1.0.0.0;
    autonomous-system 65000;
    bmp {
        station R {
            connection-mode active;
            route-monitoring pre-policy;
            station-address 2001:db8:1::1;
            station-port 11019;
        }
    }
}
