include "rr-client.conf";
include "rr-client-public.conf";
include "rr-client-private.conf";

# Build the "local-out" table which is the union of private (all
# routes, including the default if any) and public (only local
# routes). The rationale is that the hypervisor should only use public
# for its own usage to contact its own VM. This enables to receive
# default routes for both public and private use.

table local_out;
protocol kernel kernel_local_out {
  persist;
  import none;
  export filter {
    krt_prefsrc = loopback_private;
    accept;
  };
  scan time 10;
  graceful restart yes;
  kernel table 100;
  table local_out;
  device routes yes;
  merge paths yes;
}
# Copy all routes from private.
protocol pipe private_local_out {
  table private;
  peer table local_out;
  import none;
  export all;
}
# Only copy "local" routes from public.
protocol pipe public_local_out {
  table public;
  peer table local_out;
  import none;
  export filter {
    if proto = "kernel_public" then accept;
    reject;
  };
}
