# BGP sessions for RR clients

template kernel kernel1 {
  persist;
  import all;
  export none;
  learn;
  scan time 10;
  graceful restart yes;
}

template bgp rr_client {
  local as asn;
  import all;
  export all;
  next hop self;
  bfd yes;
  direct;
  ttl security yes;
  password "Akeezool6ni4EiLagu4o";
  graceful restart yes;
}

protocol bfd {
  interface "*" {
    interval 500ms;
    multiplier 3;
  };
}
