# BGP sessions for RR clients

include "rr-client.conf";

protocol bgp RR1 from rr_client {
  neighbor 2001:db8:c633:6400::26 as asn;
}

protocol bgp RR2 from rr_client {
  neighbor 2001:db8:c633:6401::26 as asn;
}

protocol kernel kern from kernel1 {
}
