table public;

protocol bgp RR1_public from rr_client {
  neighbor 198.51.100.126 as asn;
  table public;
}

protocol bgp RR2_public from rr_client {
  neighbor 198.51.100.226 as asn;
  table public;
}

protocol kernel kernel_public from kernel1 {
  table public;
  kernel table 90;
  merge paths yes;
  device routes yes;
}

# With kernel before 3.15, we want to leak direct routes to the public
# table.
protocol direct {
  table public;
  import filter {
    krt_scope = 1;
    accept "ok";
  };
  export none;
  interface "eth0*", "eth1*";
}
