# BGP sessions for RR clients

template kernel kernel1 {
  persist;
  import filter {
    if krt_metric < 4294967294 then accept;
    reject;
  };
  export none;
  learn;
  scan time 10;
}

template bgp rr_client {
  local as asn;
  import all;
  export all;
  next hop self;
  bfd yes;
  direct;
  ttl security yes;
  hold time 240;                # This is the default
  connect delay time 1;
  connect retry time 5;
  error wait time 1,5;
  error forget time 10;
  add paths rx;
}

protocol bfd {
  interface "*" {
    interval 500ms;
    multiplier 3;
  };
}
