include "rr-client.conf";

protocol bgp RR1 from rr_client {
  neighbor 198.51.100.126 as asn;
}

protocol bgp RR2 from rr_client {
  neighbor 198.51.100.226 as asn;
}

protocol kernel kern from kernel1 {
  merge paths yes;
}
