# BGP sessions for RR clients

include "rr-client.conf";

table public;

protocol bgp RR1_public from rr_client {
  neighbor 2001:db8:c633:6400::26 as asn;
  table public;
}

protocol bgp RR2_public from rr_client {
  neighbor 2001:db8:c633:6401::26 as asn;
  table public;
}

protocol kernel kernel_public from kernel1 {
  table public;
  kernel table 90;
}
