table private;

protocol bgp RR1_private from rr_client {
  neighbor 172.22.15.126 as asn;
  table private;
}

protocol bgp RR2_private from rr_client {
  neighbor 172.22.15.226 as asn;
  table private;
}

protocol kernel kernel_private from kernel1 {
  table private;
  kernel table 20;
  preference 200;
  merge paths yes;
  export filter {
    krt_prefsrc = loopback_private;
    accept;
  };
}
