table public;

protocol bgp RR1_public from rr_client {
  neighbor 198.51.100.126 as asn;
  table public;
}

protocol bgp RR2_public from rr_client {
  neighbor 198.51.100.226 as asn;
  table public;
}

protocol kernel kernel_public from kernel1 {
  table public;
  kernel table 90;
  preference 200;
  merge paths yes;
  export all;
}
