include "rr-client.conf";

protocol bgp RR1 from rr_client {
  neighbor 172.22.15.126 as asn;
}

protocol bgp RR2 from rr_client {
  neighbor 172.22.15.226 as asn;
}

protocol kernel kern from kernel1 {
  merge paths yes;
}
