# BGP sessions for route reflectors

table public;
table private;

template bgp route_reflector {
  local as asn;
  rr client;
  import all;
  export all;
  bfd yes;
  direct;
  ttl security yes;
  password "Akeezool6ni4EiLagu4o";
}

template bgp rr_private from route_reflector {
  rr cluster id clusterid_private;
  table private;
}

template bgp rr_public from route_reflector {
  rr cluster id clusterid_public;
  table public;
}

protocol bfd {
  interface "*" {
    interval 500ms;
    multiplier 3;
  };
}
