log "/var/log/bird.log" all;
router id 1.1.1.1;
protocol device {
   scan time 10;
}
protocol kernel {
   persist;
   learn yes;
   import none;
   export all;
   scan time 10;
   merge paths yes;
}

template bgp NATx {
   local as 65000;
   import all;
   export none;
   direct;
   next hop self;
   connect delay time 1;
   connect retry time 5;
   error wait time 1,5;
   error forget time 10;
}

protocol bgp NAT1 from NATx {
   neighbor 198.51.100.1 as 65001;
}
protocol bgp NAT2 from NATx {
   neighbor 198.51.100.3 as 65001;
}
