log "/var/log/bird.log" all;
router id 1.1.1.1{{ x }};
protocol device {
   scan time 10;
}
protocol kernel {
   persist;
   learn yes;
   import all;
   export none;
   scan time 10;
   merge paths yes;
}

protocol bgp ER {
   local as 65001;
   import none;
   export filter {
     if dest = RTD_BLACKHOLE then accept;
     reject;
   };
   direct;
   next hop self;
   connect delay time 1;
   connect retry time 5;
   error wait time 1,5;
   error forget time 10;
   neighbor 198.51.100.{{ x * 2 - 2 }} as 65000;
}
