Sync {
  Mode FTFW {
    StartupResync on
  }
  Multicast {
    IPv4_address 225.0.0.50
    Group 3780
    IPv4_interface {{ ipv4 }}
    Interface eth2
    SndSocketBuffer 1249280
    RcvSocketBuffer 1249280
    Checksum on
  }
  Options {
    # No expectation sync
  }
}

General {
  # Systemd on
  HashSize {{ hashlimit // 4 }}
  HashLimit {{ hashlimit }}
  LogFile on
  LockFile /var/run/conntrack.lock
  NetlinkBufferSize 2097152
  NetlinkBufferSizeMaxGrowth 8388608
  NetlinkOverrunResync 10

  Filter From Kernelspace {
    Protocol Accept {
      TCP
      # Not UDP: should survive a switch because stateless
      # Not ICMP: should also survive a switch
    }
    Address Ignore {
      IPv4_address 127.0.0.1
    }
    State Accept {
      ESTABLISHED CLOSED TIME_WAIT CLOSE_WAIT for TCP
    }
  }

  UNIX {
    Path /var/run/conntrackd.ctl
  }
}
