vrrp_instance NAT1 {
  state BACKUP
  interface eth0
  track_interface {
    eth1
  }
  virtual_router_id 11
  priority {{ priority1 }}
  advert_int 1
  virtual_ipaddress {
    172.22.34.1/32
  }
  virtual_ipaddress_excluded {
{%- for nib in range(128, 192) %}
    203.0.113.{{ nib }}/32 dev eth1
{%- endfor %}
  }

  use_vmac
  notify_master "{{ pwd }}/vrrp-master vrrp.11"
}

vrrp_instance NAT2 {
  state BACKUP
  interface eth0
  track_interface {
    eth1
  }
  virtual_router_id 12
  priority {{ priority2 }}
  advert_int 1
  virtual_ipaddress {
    172.22.34.2/32
  }
  virtual_ipaddress_excluded {
{%- for nib in range(192, 255) %}
    203.0.113.{{ nib }}/32 dev eth1
{%- endfor %}
  }

  use_vmac
  notify_master "{{ pwd }}/vrrp-master vrrp.12"
}
