vrrp_instance NAT1 {
  state BACKUP
  interface eth0
  track_interface {
    eth1
  }
  virtual_router_id 11
  priority {{ priority1 }}
  advert_int 1
  virtual_ipaddress {
    172.22.34.1/32
    203.0.113.128/32 dev eth1
    203.0.113.129/32 dev eth1
    203.0.113.130/32 dev eth1
    203.0.113.131/32 dev eth1
    203.0.113.132/32 dev eth1
  }

  use_vmac
  notify_master "{{ pwd }}/vrrp-master vrrp.11"
}

vrrp_instance NAT2 {
  state BACKUP
  interface eth0
  track_interface {
    eth1
  }
  virtual_router_id 12
  priority {{ priority2 }}
  advert_int 1
  virtual_ipaddress {
    172.22.34.2/32
    203.0.113.192/32 dev eth1
    203.0.113.193/32 dev eth1
    203.0.113.194/32 dev eth1
    203.0.113.195/32 dev eth1
    203.0.113.196/32 dev eth1
  }

  use_vmac
  notify_master "{{ pwd }}/vrrp-master vrrp.12"
}
