vrrp_instance NAT1 {
  state BACKUP
  interface eth0
  track_interface {
    eth1
  }
  virtual_router_id 11
  priority {{ priority1 }}
  advert_int 1
  virtual_ipaddress {
    172.22.34.1/32
  }
  virtual_routes {
    203.0.113.128/26 dev lo
  }

  use_vmac
  notify_master "{{ pwd }}/vrrp-master vrrp.11"
}

vrrp_instance NAT2 {
  state BACKUP
  interface eth0
  track_interface {
    eth1
  }
  virtual_router_id 12
  priority {{ priority2 }}
  advert_int 1
  virtual_ipaddress {
    172.22.34.2/32
  }
  virtual_routes {
    203.0.113.192/26 dev lo
  }

  use_vmac
  notify_master "{{ pwd }}/vrrp-master vrrp.12"
}
