vrrp_instance NAT-PRIVATE-1 {
  state BACKUP
  interface eth0
  virtual_router_id 11
  priority {{ priority1 }}
  advert_int 1
  virtual_ipaddress {
    172.22.34.1/32
  }

  use_vmac
  vmac_xmit_base
  notify_master "{{ pwd }}/vrrp-master vrrp.11"
}
vrrp_instance NAT-PUBLIC-1 {
  state BACKUP
  interface eth1
  virtual_router_id 21
  priority {{ priority1 }}
  advert_int 1
  virtual_routes {
    203.0.113.128/26 dev lo
  }

  use_vmac
  vmac_xmit_base
  notify_master "{{ pwd }}/vrrp-master vrrp.21"
}
vrrp_sync_group NAT-1 {
  group {
    NAT-PRIVATE-1
    NAT-PUBLIC-1
  }
  track_interface {
    eth0
    eth1
  }
}

vrrp_instance NAT-PRIVATE-2 {
  state BACKUP
  interface eth0
  virtual_router_id 12
  priority {{ priority2 }}
  advert_int 1
  virtual_ipaddress {
    172.22.34.2/32
  }

  use_vmac
  vmac_xmit_base
  notify_master "{{ pwd }}/vrrp-master vrrp.12"
}
vrrp_instance NAT-PUBLIC-2 {
  state BACKUP
  interface eth1
  virtual_router_id 22
  priority {{ priority2 }}
  advert_int 1
  virtual_routes {
    203.0.113.192/26 dev lo
  }

  use_vmac
  vmac_xmit_base
  notify_master "{{ pwd }}/vrrp-master vrrp.22"
}
vrrp_sync_group NAT-2 {
  group {
    NAT-PRIVATE-2
    NAT-PUBLIC-2
  }
  track_interface {
    eth0
    eth1
  }
}
