[global]
logfile="syslog"
loglevel=3
stack=ct1:NFCT,ip2str1:IP2STR,nfct1:JSON

[nfct1]
file="/var/log/ulogd-nfct.log"
sync=1

[ct1]
event_mask=0x00000004
hash_enable=0
#netlink_socket_buffer_size=217088
#netlink_socket_buffer_maxsize=1085440
#netlink_resync_timeout=60 # seconds to wait to perform resynchronization
