log "/var/log/bird.log" all;

protocol device {
  scan time 10;
}

protocol direct {
  interface "dummy0";
}

protocol kernel {
  persist;
  learn;
  import all;
  export all;
  merge paths yes;
  scan time 10;
  device routes yes;
}

template bgp rr_client {
  local as 65000;
  import all;
  export all;
  next hop self;
  direct;
  hold time 90;
  error wait time 4,30;
  error forget time 30;
  add paths rx;
}

protocol bgp RR from rr_client {
  neighbor 2001:db8:1::ffff as 65000;
}
