# -*- junos -*-
system {
    host-name RR;
}

interfaces {
    em1 {
        unit 0 {
            family inet6 {
                address 2001:db8:1::ffff/64;
            }
        }
    }
}

protocols {
    bgp {
        group public-v4 {
            family inet6 {
                unicast {
                    no-install;
                    add-path {
                        send {
                            prefix-policy bgp-all-active-paths;
                            path-count 4;
                        }
                    }
                }
            }
            type internal;
            local-address 2001:db8:1::ffff;
            cluster 1.0.0.0;
            allow 2001:db8:1::/64;
        }
    }
}
routing-options {
    router-id 1.0.0.0;
    autonomous-system 65000;
}
policy-options {
    policy-statement bgp-all-active-paths {
        from {
            protocol bgp;
        }
        then {
            accept;
        }
    }
}
