# -*- junos -*-
system {
    host-name edge;
}

interfaces {
    em1 {
        unit 0 {
            family inet6 {
                address 2001:db8:1::ed3e/64;
            }
        }
    }
}

protocols {
    bgp {
        group public-rr {
            family inet6 {
                unicast {
                    add-path {
                        receive;
                    }
                }
            }
            type internal;
            export originate-default;
            local-address 2001:db8:1::ed3e;
            neighbor 2001:db8:1::ffff;
        }
    }
}
routing-options {
    router-id 1.0.0.254;
    autonomous-system 65000;
    forwarding-table {
        export loadbalance;
    }
    rib inet6.0 {
        static {
            route ::/0 {
                discard;
                no-install;
            }
        }
    }
}
policy-options {
    policy-statement loadbalance {
        then {
            load-balance per-packet;
        }
    }
    policy-statement originate-default {
        from {
            route-filter ::/0 exact;
        }
        then {
            next-hop self;
            accept;
        }
    }
}
