frr defaults datacenter
hostname CN
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
router bgp 65000
 neighbor 192.0.2.11 remote-as internal
 neighbor 192.0.2.12 remote-as internal
 neighbor 192.0.2.11 update-source lo
 neighbor 192.0.2.12 update-source lo
 !
 address-family l2vpn evpn
  neighbor 192.0.2.11 activate
  neighbor 192.0.2.12 activate
  advertise-all-vni
 exit-address-family
!
ip route 192.0.2.11/32 203.0.113.11
ip route 192.0.2.12/32 203.0.113.12
!
line vty
!
