global:
  config:
    as: 65000
    router-id: 192.0.2.100
    local-address-list:
      - 192.0.2.100
peer-groups:
  - config:
      peer-group-name: rr-client
      peer-as: 65000
    afi-safis:
      - config:
          afi-safi-name: l2vpn-evpn
    route-reflector:
      config:
        route-reflector-client: true
        route-reflector-cluster-id: 192.0.2.100
dynamic-neighbors:
  - config:
      peer-group: rr-client
      prefix: 192.0.2.0/24
