# -*- junos -*-
system {
    host-name QFX2;
}
interfaces {
    lo0 {
        unit 0 {
            family inet {
                address 192.0.2.12/32;
            }
        }
    }
    xe-0/0/1 {
        unit 0 {
            family inet {
                address 203.0.113.12/24;
            }
        }
    }
}

protocols {
    bgp {
        group evpn {
            local-address 192.0.2.12;
            neighbor 192.0.2.12;
            neighbor 192.0.2.13;
        }
    }
}

switch-options {
    route-distinguisher 192.0.2.12:1;
}

routing-options {
    router-id 192.0.2.12;
    static {
        route 192.0.2.11/32 next-hop 203.0.113.11;
        route 192.0.2.13/32 next-hop 203.0.113.13;
    }
}
