# -*- junos -*-
system {
    host-name QFX1;
    syslog  {
        file messages {
            any notice;
        }
    }
}
chassis {
    aggregated-devices {
        ethernet {
            device-count 4;
        }
    }
}
interfaces {
    lo0 {
        unit 0 {
            family inet {
                address 192.0.2.11/32;
            }
        }
    }
    xe-0/0/0 {
        ether-options {
            802.3ad ae1;
        }
    }
    xe-0/0/1 {
        unit 0 {
            family inet {
                address 203.0.113.11/24;
            }
        }
    }
    ae1 {
        esi {
            00:01:01:01:01:01:01:01:01:01;
            all-active;
        }
        aggregated-ether-options {
            lacp {
                active;
                system-id 00:00:00:01:01:01;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [ vlan-client1-654 vlan-client1-655 ];
                }
            }
        }
    }
}

protocols {
    bgp {
        group evpn {
            type internal;
            multipath;
            multihop;
            family evpn signaling;
            local-address 192.0.2.11;
            neighbor 192.0.2.12;
            neighbor 192.0.2.13;
        }
    }
    evpn {
        encapsulation vxlan;
        extended-vni-list all;
        multicast-mode ingress-replication;
    }
}

switch-options {
    vtep-source-interface lo0.0;
    route-distinguisher 192.0.2.11:1;
    vrf-import EVPN-VRF-VXLAN;
    vrf-target {
        target:65000:1;
        auto;
    }
    interface ae1.0 {
        interface-mac-limit {
            10;
            packet-action drop-and-log;
        }
    }
}

routing-options {
    router-id 192.0.2.11;
    autonomous-system 65000;
    forwarding-table {
        export loadbalance;
    }
    static {
        route 192.0.2.12/32 next-hop 203.0.113.12;
        route 192.0.2.13/32 next-hop 203.0.113.13;
    }
}

policy-options {
    policy-statement EVPN-VRF-VXLAN {
        then accept;
    }
    policy-statement loadbalance {
        then {
            load-balance per-packet;
        }
    }
}

vlans {
    vlan-client1-654 {
        vlan-id 654;
        vxlan {
            vni 654;
            ingress-node-replication;
        }
    }
    vlan-client1-655 {
        vlan-id 655;
        vxlan {
            vni 655;
            ingress-node-replication;
        }
    }
}
