# -*- junos -*-
system {
    host-name QFX3;
}
interfaces {
    lo0 {
        unit 0 {
            family inet {
                address 192.0.2.13/32;
            }
        }
    }
    xe-0/0/0 {
        unit 0 {
            family inet {
                address 203.0.113.13/24;
            }
        }
    }
    xe-0/0/2 {
        ether-options {
            802.3ad ae1;
        }
    }
    replace: ae1 {
        aggregated-ether-options {
            lacp {
                active;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [ vlan-client1-654 vlan-client1-655 ];
                }
            }
        }
    }
}

protocols {
    bgp {
        group evpn {
            local-address 192.0.2.13;
            neighbor 192.0.2.100;
        }
    }
}

switch-options {
    route-distinguisher 192.0.2.13:1;
}

routing-options {
    router-id 192.0.2.13;
}
