log file /var/log/frr/bgpd.log
!
router bgp 65000
 neighbor 192.0.2.100 remote-as internal
 neighbor 192.0.2.100 update-source lo
 !
 address-family l2vpn evpn
  neighbor 192.0.2.100 activate
  advertise-all-vni
  advertise-autort-rfc8365
 exit-address-family
!
line vty
!
