# -*- junos -*-
interfaces {
    xe-0/0/1 {
        description "To junos-QFX1";
        unit 0 {
            family inet {
                address 172.27.2.1/31;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 172.29.1.2/32;
            }
        }
    }
    irb {
        unit 567 {
            virtual-gateway-accept-data;
            family inet {
                address 172.27.1.3/24 {
                    preferred;
                    virtual-gateway-address 172.27.1.1;
                }
            }
        }
    }
}
routing-options {
    router-id 172.29.1.2;
    static {
        route 172.29.1.1 {
            next-hop 172.27.2.0;
        }
    }
}
protocols {
    bgp {
        group EVPN {
            local-address 172.29.1.2;
            neighbor 172.29.1.1;
        }
    }
}
switch-options {
    route-distinguisher 172.29.1.2:1;
}
