# -*- junos -*-
chassis {
    aggregated-devices {
        ethernet {
            device-count 8;
        }
    }
}
interfaces {
    xe-0/0/0 {
        description "To H1";
        ether-options {
            802.3ad ae0;
        }
    }
    ae0 {
        esi {
            all-active;
            00:01:04:00:00:00:00:00:00:18;
        }
        aggregated-ether-options {
            lacp {
                active;
                periodic fast;
                system-id 00:01:04:00:00:18;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan members 567;
            }
        }
    }
}
forwarding-options {
    vxlan-routing {
        overlay-ecmp;
    }
}
routing-options {
    forwarding-table {
        export loadbalance;
    }
    autonomous-system 65000;
}
policy-options {
    policy-statement loadbalance {
        then {
            load-balance per-packet;
        }
    }
}
vlans {
    vlan567 {
        vlan-id 567;
        l3-interface irb.567;
        vxlan {
            vni 567;
        }
    }
}
protocols {
    bgp {
        group EVPN {
            type internal;
            family evpn {
                signaling;
            }
            multipath;
        }
    }
    evpn {
        encapsulation vxlan;
        multicast-mode ingress-replication;
        default-gateway no-gateway-community;
        extended-vni-list all;
    }
}
switch-options {
    vtep-source-interface lo0.0;
    vrf-import ALL;
    vrf-target {
        target:65000:1;
        auto;
    }
}
policy-options {
    policy-statement ALL {
        then accept;
    }
}
