vrrp_instance v4 {
  state BACKUP
  virtual_router_id 11
  priority {{ priority }}
  advert_int 1
  interface eth0
  unicast_src_ip 192.0.2.{{ me }}
  unicast_peer {
{% for other in range(1, max+1) if other != me %}
    192.0.2.{{ other }}
{% endfor %}
  }
  virtual_ipaddress {
    192.0.2.255/32 dev lo
  }
}

vrrp_instance v6 {
  state BACKUP
  virtual_router_id 12
  priority {{ priority }}
  advert_int 1
  interface eth0
  unicast_src_ip 2001:db8::{{ me }}
  unicast_peer {
{% for other in range(1, max+1) if other != me %}
    2001:db8::{{ other }}
{% endfor %}
  }
  virtual_ipaddress {
    2001:db8::ff/128 dev lo
  }
}
