vrrp_instance K1v4 {
  state BACKUP
  virtual_router_id 11
  priority 101
  advert_int 1
  interface eth0
  unicast_src_ip 203.0.113.10
  unicast_peer {
    203.0.113.140
  }
  virtual_ipaddress {
    192.0.2.1/32 dev lo
  }
}

vrrp_instance K1v6 {
  state BACKUP
  virtual_router_id 12
  priority 101
  advert_int 1
  interface eth0
  unicast_src_ip 2001:db8:1::10
  unicast_peer {
    2001:db8:2::10
  }
  virtual_ipaddress {
    2001:db8::1/128 dev lo
  }
}
