vrrp_instance v4 {
  state BACKUP
  virtual_router_id 11
  priority {{ priority }}
  advert_int 1
  interface keepalived4
  mcast_src_ip 192.0.2.{{ me }}
  virtual_ipaddress {
    192.0.2.255/32 dev lo
  }
}

vrrp_instance v6 {
  state BACKUP
  virtual_router_id 12
  priority {{ priority }}
  advert_int 1
  interface keepalived6
  mcast_src_ip 2001:db8::{{ me }}
  virtual_ipaddress {
    2001:db8::ff/128 dev lo
  }
}
