log "/var/log/bird.log" all;
router id 1.1.1.13;

protocol device {
}

protocol kernel {
   persist;
   ipv4 {
      import none;
      export all;
   };
}

protocol direct {
  ipv4;
  interface "eth0";
}

protocol bgp spine {
  local as 65013;
  neighbor fc00::1:1 as 65100;
  ipv4 {
      import all;
      export all;
      extended next hop on;
  };
}
