# -*- junos -*-
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 192.0.2.13/30;
            }
        }
    }
    ge-0/0/1 {
        unit 0 {
            family inet6 {
                address fc00::2:2/126;
            }
        }
    }
}
policy-options {
    policy-statement EVERYTHING {
        then accept;
    }
    policy-statement LEAF-SUBNET {
        from interface ge-0/0/0.0;
        then accept;
    }
}
routing-options {
    router-id 1.1.1.14;
}
protocols {
    bgp {
        group spine {
            type external;
            local-as 65014;
            peer-as 65100;
            neighbor fc00::2:1;
            export LEAF-SUBNET;
            import EVERYTHING;
            family inet unicast {
                extended-nexthop;
            }
        }
    }
}
