log file /var/log/quagga/bgpd.log
router bgp 65121
 bgp router-id 192.168.101.13
 bgp log-neighbor-changes
 redistribute ospf route-map local
 timers bgp 5 15
 neighbor 192.168.1.11 remote-as 65120
 neighbor 192.168.1.11 update-source 192.168.101.13
 neighbor 192.168.1.11 ebgp-multihop 2
!
access-list 1 permit 192.168.101.13
access-list 1 permit 192.168.101.14
route-map local deny 1
 match ip next-hop 1
!
route-map local permit 2
!
