router id 0.0.0.1;
include "bird/common.conf";

# Network to be advertised
protocol static advertised_routes {
  route 2001:db8:f100::/42 reject;
  route 2001:db8:f180::/42 reject;
}

# Add routes to blackhole here
protocol static blackhole_routes {
  route 2001:db8:f100:48::/64 blackhole;
  route 2001:db8:f100:49::/64 blackhole;
}

filter exported_routes {
  if proto = "advertised_routes" then accept;
  if proto = "blackhole_routes" then {
    bgp_community.add((65000, 9999));
    accept;
  }
  reject;
}

filter import_kernel {
  accept;
}
filter export_kernel {
  accept;
}

include "bird/kernel.conf";

protocol bgp P_65000 {
  local as 65001;
  neighbor 2001:db8:a2::1 as 65000;
  description "P 65000";
  import all;
  export filter exported_routes;
}
