router id 0.0.0.2;

# Take blackhole routes from table 99
protocol kernel {
  learn;
  scan time 60;
  import all;
  export none;
  persist;
  device routes;
  kernel table 99;
}

filter blackholed_routes {
  if (net.len != 64) then reject;
  if (dest != RTD_BLACKHOLE) then reject;
  accept;
}

protocol bgp RTBH_65000 {
  local as 65002;
  neighbor 2001:db8:a3::1 as 65000;
  description "RTBH server for AS 65000";
  import none;
  export filter blackholed_routes;
  multihop;
}
