router id 0.0.0.99;
include "bird/common.conf";

# Transmit everything to the core router
protocol bgp P_65000 {
  local as 65000;
  neighbor 2001:db8:a1::1 as 65000;
  description "P's core router";
  import none;
  export all;
}


# Clients. Only ensure a client can announce routes from its
# network. P will do any additional filtering.
template bgp rtbh_client {
  local as 65000;
  export none;
  import limit 1000;
  multihop;
}

protocol bgp C2_65002 from rtbh_client {
  neighbor 2001:db8:a3::2 as 65002;
  description "C1 65002";
  import where bgp_import(65002);
}
