[main]
logdir = /var/log/puppet
vardir = /var/lib/puppet
rundir = /var/run/puppet
ssldir = $vardir/ssl
factpath = $vardir/lib/facter
report = false
pluginsync = false
server = puppet

[master]
autosign = false
ca = true
certname = puppet
