log file /var/log/quagga/ospfd.log
interface dummy0
 ip ospf cost 100
!
router ospf
 ospf router-id 4.4.4.4
 passive-interface default
 no passive-interface eth0
 network 192.168.1.0/24 area 0.0.0.0
 network 192.168.99.0/24 area 0.0.0.0
!
line vty
