log "/var/log/bird6.log" all;
router id 1.1.1.4;

#
# Act as an OSPF router. Use `internal` table for this.
#

table internal;
protocol device {
   scan time 10;
   table internal;
}
protocol kernel {
   persist;
   table internal;
   import none;
   export all;
}
protocol ospf INTERNAL {
  table internal;
  import all;
  export all;
  area 0.0.0.0 {
    networks {
      2001:db8:1::/64;
    };
    interface "eth0";
  };
}

#
# Be a route server, connected to edge routers
#

# Connect to routers
template bgp INFRABGP {
  export all;
  import none;
  local as 65002;
  rs client;
}
protocol bgp ER2 from INFRABGP {
  neighbor 2001:db8:1::2 as 65003;
}
protocol bgp ER3 from INFRABGP {
  neighbor 2001:db8:1::3 as 65003;
}
protocol bgp DR6 from INFRABGP {
  neighbor 2001:db8:1::6 as 65003;
}
protocol bgp DR7 from INFRABGP {
  neighbor 2001:db8:1::7 as 65003;
}
protocol bgp DR8 from INFRABGP {
  neighbor 2001:db8:1::8 as 65003;
}

# Only import loopback IPs
filter only_loopbacks
{
  if net ~ [ 2001:db8:30::/64{128,128} ] then accept;
  reject;
}

# General template for an EXABGP node
template bgp EXABGP {
  local as 65002;
  import filter only_loopbacks;
  export none;
  route limit 100;
  rs client;
  hold time 6;
  multihop 10;
  igp table internal;
}

protocol bgp W1 from EXABGP {
  neighbor 2001:db8:6::11 as 65001;
}
protocol bgp W2 from EXABGP {
  neighbor 2001:db8:7::12 as 65001;
}
protocol bgp W3 from EXABGP {
  neighbor 2001:db8:8::13 as 65001;
}
