log "/var/log/bird6.log" all;
router id 1.1.1.1;
protocol device {
   scan time 10;
}
protocol kernel {
   persist;
   import none;
   export all;
}

# Let's say that "Internet" is just a big /40.
protocol static INTERNET {
  import all;
  export none;
  route 2001:db8:2000::/40 reject;
}
protocol bgp ER2 {
  import all;
  export where proto = "INTERNET";
  local as 64511;
  neighbor 2001:db8:1000::2 as 64496;
}
protocol bgp ER3 {
  import all;
  export where proto = "INTERNET";
  local as 64511;
  neighbor 2001:db8:1000::3 as 64496;
}
