log "/var/log/bird6.log" all;
router id 1.1.1.7;
protocol device {
   scan time 10;
}
protocol kernel {
   persist;
   import none;
   export all;
}
protocol ospf INTERNAL {
  import all;
  export all;
  area 0.0.0.0 {
    networks {
      2001:db8:1::/64;
      2001:db8:7::/64;
    };
    interface "eth0";
    interface "eth1" { stub yes; };
  };
}
