log "/var/log/bird6.log" all;
router id 1.1.1.3;

include "edge-router.conf";
include "route-server-client.conf";

# iBGP peer
protocol bgp ER2 {
  import all;
  export all;
  next hop self;
  local as 64496;
  neighbor 2001:db8:1::2 as 64496;
}
