protocol device {
   scan time 10;
}
protocol kernel {
   persist;
   import none;
   export where source != RTS_STATIC;
}

# OSPF
protocol static DEFAULT {
  import all;
  export none;
  route ::/0 via 2001:db8:1000::1;
}
filter from_bgp {
  if proto = "DEFAULT" then accept;
  if proto = "RS4" then accept;
  if proto = "RS5" then accept;
  reject;
}
protocol ospf INTERNAL {
  import all;
  export filter from_bgp;
  area 0.0.0.0 {
    networks {
      2001:db8:1::/64;
    };
    interface "eth1";
  };
}

# BGP
protocol static NETS {
  import all;
  export none;
  route 2001:db8::/40 reject;
}
protocol bgp R1 {
  import all;
  export where proto = "NETS";
  local as 64496;
  neighbor 2001:db8:1000::1 as 64511;
}

# BGP with route servers
protocol bgp RS4 {
  import all;
  export none;
  local as 64496;
  neighbor 2001:db8:1::4 as 65002;
  gateway recursive;
}
protocol bgp RS5 {
  import all;
  export none;
  local as 64496;
  neighbor 2001:db8:8::5 as 65002;
  multihop 4;
  gateway recursive;
}
