protocol device {
   scan time 10;
}
protocol kernel {
   persist;
   import none;
   export where source != RTS_STATIC;
}

# OSPF
protocol static DEFAULT {
  import all;
  export none;
  route ::/0 via 2001:db8:1000::1;
}
filter default_route {
  if proto = "DEFAULT" then accept;
  reject;
}
protocol ospf INTERNAL {
  import all;
  export filter default_route;
  area 0.0.0.0 {
    networks {
      2001:db8:1::/64;
    };
    interface "eth1";
  };
}

# BGP
protocol static NETS {
  import all;
  export none;
  route 2001:db8::/40 reject;
}
protocol bgp R1 {
  import all;
  export where proto = "NETS";
  local as 64496;
  neighbor 2001:db8:1000::1 as 64511;
}
