group rs {
  neighbor 2001:db8:1::4 {
    router-id 1.1.1.13;
    local-address 2001:db8:8::13;
    local-as 65001;
    peer-as 65002;
  }
  neighbor 2001:db8:8::5 {
    router-id 1.1.1.13;
    local-address 2001:db8:8::13;
    local-as 65001;
    peer-as 65002;
  }

  process watch-nginx {
      run /usr/bin/python /lab/healthcheck.py --next-hop 2001:db8:8::13 --config /lab/healthcheck-nginx.conf --start-ip 2;
  }
}
