# Configuration file for healthcheck.py
# Check if nginx works correctly.

name = nginx
cmd  = curl --fail --verbose --max-time 2 http://ip6-localhost
disable = /lab/no-nginx

interval      = 5
fast-interval = 1
rise          = 3
fall          = 3
