user www-data;
worker_processes 4;
pid /var/run/nginx.pid;
events {
     worker_connections 768;
}
http {
     default_type application/octet-stream;
     server {
        listen [::]:80 default;
        root /usr/share/nginx/www;
        index index.html index.htm;
        autoindex on;
     }
}
