# -*- junos -*-
system {
    host-name vMX2;
}

interfaces {
    lo0 {
        unit 0 {
            family inet {
                address 192.0.2.4/32;
            }
        }
    }
    ge-0/0/0 {
        unit 0 {
            family inet;
        }
    }
    ge-0/0/1 {
        unit 0 {
            family inet;
        }
    }
}

routing-options {
    static {
        route 192.0.2.3/32 {
            bfd-liveness-detection {
                minimum-interval 1000;
                minimum-receive-ttl 255;
                multiplier 3;
                neighbor 192.0.2.3;
                local-address 192.0.2.4;
            }
            passive;
            no-readvertise;
        }
    }
}

groups {
    with-unnumbered {
        interfaces <ge-*> {
            unit 0 {
                family inet {
                    unnumbered-address lo0.0;
                }
            }
        }
        routing-options {
            static {
                route <*> {
                    qualified-next-hop ge-0/0/0;
                    qualified-next-hop ge-0/0/1;
                }
            }
        }
    }
    without-unnumbered {
        interfaces ge-0/0/0 {
            unit 0 {
                family inet {
                    address 198.51.100.1/31;
                }
            }
        }
        interfaces ge-0/0/1 {
            unit 0 {
                family inet {
                    address 198.51.100.3/31;
                }
            }
        }
        routing-options {
            static {
                route <*> {
                    qualified-next-hop 198.51.100.0;
                    qualified-next-hop 198.51.100.2;
                }
            }
        }
    }
}

apply-groups with-unnumbered;
