# -*- junos -*-
system {
    host-name vMX2;
}

interfaces {
    lo0 {
        unit 0 {
            family inet {
                address 192.0.2.4/32;
            }
        }
    }
    ge-0/0/0 {
        unit 0 {
            family inet {
                unnumbered-address lo0.0;
            }
        }
    }
    ge-0/0/1 {
        unit 0 {
            family inet {
                unnumbered-address lo0.0;
            }
        }
    }
}

routing-options {
    static {
        route 192.0.2.3/32 {
            qualified-next-hop ge-0/0/0;
            qualified-next-hop ge-0/0/1;
            bfd-liveness-detection {
                minimum-interval 1000;
                multiplier 3;
            }
            passive;
            no-readvertise;
        }
    }
}
