# -*- junos -*-
system {
    host-name QFX1;
}
interfaces {
    lo0 {
        unit 0 {
            family inet {
                address 192.0.2.11/32;
            }
        }
    }
    xe-0/0/0 {
        unit 0 {
            family inet {
                address 203.0.113.11/24;
            }
        }
    }
}

protocols {
    bgp {
        group evpn {
            local-address 192.0.2.11;
            neighbor 192.0.2.100;
        }
    }
}

switch-options {
    route-distinguisher 192.0.2.11:1;
}

routing-options {
    router-id 192.0.2.11;
}
