# -*- junos -*-
system {
    syslog  {
        file messages {
            any notice;
        }
    }
}
chassis {
    aggregated-devices {
        ethernet {
            device-count 4;
        }
    }
}

interfaces {
    xe-0/0/1 {
        ether-options {
            802.3ad ae1;
        }
    }
    ae1 {
        esi {
            00:01:01:01:01:01:01:01:01:01;
            all-active;
        }
        aggregated-ether-options {
            lacp {
                active;
                system-id 00:00:00:01:01:01;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [ vlan-client1-654 vlan-client1-655 vlan-client1-656 ];
                }
            }
        }
    }
}

protocols {
    ospf {
        area 0.0.0.0 {
            interface lo0.0 passive;
            interface xe-0/0/0.0;
        }
    }
    bgp {
        group evpn {
            type internal;
            multipath;
            multihop;
            family evpn signaling;
        }
    }
    replace: evpn {
        encapsulation vxlan;
        extended-vni-list all;
        multicast-mode ingress-replication;
    }
}

switch-options {
    vtep-source-interface lo0.0;
    vrf-target {
        target:65000:1;
        auto;
    }
    interface ae1.0 {
        interface-mac-limit {
            10;
            packet-action drop-and-log;
        }
    }
}

routing-options {
    autonomous-system 65000;
    forwarding-table {
        export loadbalance;
    }
}

policy-options {
    policy-statement loadbalance {
        then {
            load-balance per-packet;
        }
    }
}

vlans {
    vlan-client1-654 {
        vlan-id 654;
        vxlan vni 654;
    }
    vlan-client1-655 {
        vlan-id 655;
        vxlan vni 655;
    }
    vlan-client1-656 {
        vlan-id 656;
        vxlan vni 656;
    }
}
