hostname fabae
log file /var/log/quagga/ospf6d.log
!
interface dummy0
 ipv6 ospf6 passive
!
router ospf6
 router-id 1.1.1.3
 interface eth0   area 0.0.0.0
 interface eth1   area 0.0.0.0
 interface dummy0 area 0.0.0.0
!
