# -*- junos -*-
chassis {
    aggregated-devices {
        ethernet {
            device-count 8;
        }
    }
}
interfaces {
    xe-0/0/2 {
        ether-options {
            802.3ad ae0;
        }
    }
    ae0 {
        esi {
            00:01:04:00:00:00:00:00:00:18;
            all-active;
        }
        aggregated-ether-options {
            lacp {
                system-id 00:01:04:00:00:18;
                active;
                periodic fast;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode access;
                vlan {
                    members 583;
                }
            }
        }
    }
    irb {
        unit 583 {
            proxy-macip-advertisement;
        }
    }
}
routing-options {
    forwarding-table {
        export ecmp-bgp-default;
        ecmp-fast-reroute;
        indirect-next-hop;
    }
    auto-export {
        family inet {
            unicast;
        }
    }
}
protocols {
    bgp {
        group EBGP-OVERLAY-EVPN {
            type internal;
            family evpn {
                signaling;
            }
            export lo0-no-export;
            multipath;
            local-as 65000;
        }
    }
    evpn {
        encapsulation vxlan;
        multicast-mode ingress-replication;
        extended-vni-list all;
    }
}
policy-options {
    policy-statement EVPN-Backbone {
        term ESI {
            from community commEsi;
            then accept;
        }
        term Evpn-community-KVM-Fabric {
            from community Evpn-community-KVM-Fabric-Vlan583;
            then accept;
        }
        then reject;
    }
    policy-statement ecmp-bgp-default {
        then {
            load-balance per-packet;
        }
    }
    policy-statement lo0-no-export {
        term lo0 {
            from {
                family inet;
                interface lo0.0;
            }
            then reject;
        }
        then accept;
    }
    community Evpn-community-KVM-Fabric-Vlan583 members target:1:583;
    community commEsi members target:9999:9999;
}
switch-options {
    vtep-source-interface lo0.0;
    vrf-import EVPN-Backbone;
    vrf-target target:9999:9999;
}
vlans {
    vlan583 {
        vlan-id 583;
        l3-interface irb.583;
        vxlan {
            vni 583;
        }
    }
}
