# -*- junos -*-
interfaces {
    xe-0/0/0 {
        description "To other QFX";
        unit 0 {
            family inet {
                address 172.27.192.37/31;
            }
        }
    }
    xe-0/0/1 {
        description "To R1";
        unit 0 {
            family inet {
                address 172.27.192.40/31;
            }
        }
    }
    irb {
        unit 583 {
            virtual-gateway-accept-data;
            family inet {
                address 172.27.96.124/27 {
                    virtual-gateway-address 172.27.96.126;
                }
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 172.27.254.14/32;
            }
        }
    }
}
routing-options {
    static {
        # Route to other QFX
        route 172.27.254.13/32 next-hop 172.27.192.36;
        # Other route to R1
        route 172.27.192.39/32 next-hop 172.27.192.41;
    }
    router-id 172.27.254.14;
}
switch-options {
    route-distinguisher 172.27.254.14:1;
}
protocols {
    bgp {
        local-address 172.27.254.14;
        group IBGP-OVERLAY-EVPN {
            neighbor 172.27.254.13;
        }
    }
}
