# -*- junos -*-
system {
    host-name QFX1;
}
interfaces {
    xe-0/0/0 {
        description "To other QFX";
        unit 0 {
            family inet {
                address 172.27.192.36/31;
            }
        }
    }
    xe-0/0/1 {
        description "To R1";
        unit 0 {
            family inet {
                address 172.27.192.38/31;
            }
        }
    }
    irb {
        unit 583 {
            virtual-gateway-accept-data;
            family inet {
                address 172.27.96.125/27 {
                    virtual-gateway-address 172.27.96.126;
                }
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 172.27.254.13/32;
            }
        }
    }
}
routing-options {
    static {
        # Route to other QFX
        route 172.27.254.14/32 next-hop 172.27.192.37;
        # Other route to R1
        route 172.27.192.41/32 next-hop 172.27.192.39;
    }
    router-id 172.27.254.13;
}
switch-options {
    route-distinguisher 172.27.254.13:1;
}
protocols {
    bgp {
        local-address 172.27.254.13;
        group EBGP-OVERLAY-EVPN {
            neighbor 172.27.254.14;
        }
    }
}
