hostname abr
log file /var/log/quagga/ospfd.log
!
router ospf
 ospf router-id 1.1.1.2
 passive-interface dummy0
 network 192.168.0.0/24 area 0.0.0.0
 network 192.168.11.0/24 area 0.0.0.0
 network 192.168.12.0/24 area 0.0.0.0
!
agentx
