log "/var/log/bird6.log" all;
protocol device {
  scan time 10;
}
protocol kernel {
  persist;
  import all;
  export all;
}

protocol ospf INTERNAL {
  import all;
  export all;
  ecmp yes;
  area 0.0.0.0 {
    interface "eth*";
    interface "dummy0" {
      stub yes;
    };
  };
}
