# -*- junos -*-
system {
    host-name S3;
    syslog  {
        file messages {
            any notice;
        }
    }
}
interfaces {
    lo0 {
        unit 0 {
            family inet {
                address 203.0.113.3/32;
            }
            family inet6 {
                address 2001:db8:3::1/128;
            }
        }
    }
    xe-0/0/0 {
        unit 0 {
            family inet {
                address 169.254.15.3/24;
            }
            family inet6;
        }
    }
    xe-0/0/1 {
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [ vlan100 vlan200 ];
                }
            }
        }
    }
}

protocols {
    ospf {
        area 0.0.0.0 {
            interface xe-0/0/0.0;
            interface lo0.0 {
                passive;
            }
        }
    }
    ospf3 {
        area 0.0.0.0 {
            interface xe-0/0/0.0;
            interface lo0.0 {
                passive;
            }
        }
    }
    bgp {
        group evpn {
            type internal;
            multipath;
            multihop;
            family evpn signaling;
            local-address 203.0.113.3;
            neighbor 203.0.113.254;
        }
    }
    evpn {
        encapsulation vxlan;
        extended-vni-list all;
        multicast-mode ingress-replication;
    }
}

vlans {
    vlan100 {
        vlan-id 100;
        vxlan vni 100;
    }
    vlan200 {
        vlan-id 200;
        vxlan vni 200;
    }
}

switch-options {
    vtep-source-interface lo0.0;
    route-distinguisher 203.0.113.3:1;
    vrf-target {
        target:65000:1;
        auto;
    }
}

routing-options {
    router-id 203.0.113.3;
    autonomous-system 65000;
}
