# -*- junos -*-
system {
    host-name RR;
}

interfaces {
    lo0 {
        unit 0 {
            family inet {
                address 203.0.113.254/32;
            }
        }
    }
    em1 {
        unit 0 {
            family inet {
                address 169.254.15.254/24;
            }
        }
    }
}

protocols {
    ospf {
        area 0.0.0.0 {
            interface em1.0;
            interface lo0.0 {
                passive;
            }
        }
    }
    bgp {
        group fabric {
            family evpn {
                signaling {
                    no-install;
                }
            }
            type internal;
            cluster 203.0.113.254;
            local-address 203.0.113.254;
            allow 203.0.113.0/24;
        }
    }
}
routing-options {
    router-id 203.0.113.254;
    autonomous-system 65000;
}
