# -*- junos -*-
system {
    host-name S3;
    syslog  {
        file messages {
            any notice;
        }
    }
}
chassis {
    network-services enhanced-ip;
}
interfaces {
    lo0 {
        unit 0 {
            family inet {
                address 203.0.113.3/32;
            }
            family inet6 {
                address 2001:db8:3::1/128;
            }
        }
    }
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 169.254.15.3/24;
            }
            family inet6;
        }
    }
    ge-0/0/1 {
        unit 0 {
            family bridge {
                interface-mode trunk;
                vlan-id-list [ 100 200 ];
            }
        }
    }
}

protocols {
    ospf {
        area 0.0.0.0 {
            interface ge-0/0/0.0;
            interface lo0.0 {
                passive;
            }
        }
    }
    ospf3 {
        area 0.0.0.0 {
            interface ge-0/0/0.0;
            interface lo0.0 {
                passive;
            }
        }
    }
    bgp {
        group evpn {
            type internal;
            multipath;
            multihop;
            family evpn signaling;
            local-address 203.0.113.3;
            neighbor 203.0.113.254;
        }
    }
}

routing-instances {
    vxlan {
        instance-type virtual-switch;
        interface ge-0/0/1.0;
        vtep-source-interface lo0.0;
        route-distinguisher 203.0.113.3:1;
        vrf-import EVPN-VRF-VXLAN;
        vrf-target {
            target:65000:1;
            auto;
        }
        protocols {
            evpn {
                encapsulation vxlan;
                extended-vni-list all;
                multicast-mode ingress-replication;
            }
        }
        bridge-domains {
            vlan100 {
                domain-type bridge;
                no-arp-suppression;
                vlan-id 100;
                vxlan {
                    vni 100;
                    ingress-node-replication;
                }
            }
            vlan200 {
                domain-type bridge;
                no-arp-suppression;
                vlan-id 200;
                vxlan {
                    vni 200;
                    ingress-node-replication;
                }
            }
        }
    }
}

routing-options {
    router-id 203.0.113.3;
    autonomous-system 65000;
}

policy-options {
    policy-statement EVPN-VRF-VXLAN {
        then accept;
    }
}
