# -*- junos -*-
system {
    host-name S3;
    syslog  {
        file messages {
            any notice;
        }
    }
}
chassis {
    network-services enhanced-ip;
}
interfaces {
    lo0 {
        unit 0 {
            family inet {
                address 203.0.113.3/32;
            }
            family inet6 {
                address 2001:db8:3::1/128;
            }
        }
    }
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 169.254.15.3/24;
            }
            family inet6;
        }
    }
    ge-0/0/1 {
        unit 0 {
            family ethernet-switching {
                interface-mode access;
                vlan members vlan100;
            }
        }
    }
}

protocols {
    ospf {
        area 0.0.0.0 {
            interface ge-0/0/0.0;
            interface lo0.0 {
                passive;
            }
        }
    }
    ospf3 {
        area 0.0.0.0 {
            interface ge-0/0/0.0;
            interface lo0.0 {
                passive;
            }
        }
    }
    bgp {
        group evpn {
            type external;
            multipath;
            multihop;
            family inet unicast {
                /* We don't strictly needs this but it seems that
                 * Quagga wants it */
                no-install;
            }
            family evpn signaling;
            local-address 203.0.113.3;
            neighbor 203.0.113.1 peer-as 65001;
            neighbor 203.0.113.2 peer-as 65002;
        }
    }
}

routing-instances {
    vxlan {
        instance-type virtual-switch;
        vtep-source-interface lo0.0;
        route-distinguisher 203.0.113.3:1;
        vrf-import EVPN-VRF-IMPORT;
        vrf-target {
            target:65003:1;
            auto;
        }
        protocols {
            evpn {
                encapsulation vxlan;
                extended-vni-list all;
                multicast-mode ingress-replication;
            }
        }
        bridge-domains {
            bd100 {
                vlan-id 100;
                vxlan {
                    vni 100;
                    ingress-node-replication;
                }
            }
        }
    }
}

routing-options {
    router-id 203.0.113.3;
    autonomous-system 65003;
}

policy-options {
    community evpn-comm {
        members target:65003:1;
    }
    policy-statement EVPN-VRF-IMPORT {
        term evpn {
            from community evpn-comm;
            then accept;
        }
    }
}
