# -*- junos -*-
system {
    host-name S3;
    syslog  {
        file messages {
            any notice;
        }
    }
}
chassis {
    network-services enhanced-ip;
}
interfaces {
    lo0 {
        unit 0 {
            family inet {
                address 203.0.113.3/32;
            }
            family inet6 {
                address 2001:db8:3::1/128;
            }
        }
    }
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 169.254.15.3/24;
            }
            family inet6;
        }
    }
    ge-0/0/1 {
        vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 100 {
            encapsulation vlan-bridge;
            vlan-id 100;
        }
        unit 200 {
            encapsulation vlan-bridge;
            vlan-id 200;
        }
    }
}

protocols {
    ospf {
        area 0.0.0.0 {
            interface ge-0/0/0.0;
            interface lo0.0 {
                passive;
            }
        }
    }
    ospf3 {
        area 0.0.0.0 {
            interface ge-0/0/0.0;
            interface lo0.0 {
                passive;
            }
        }
    }
    bgp {
        group evpn {
            type internal;
            multipath;
            multihop;
            family evpn signaling;
            local-address 203.0.113.3;
            neighbor 203.0.113.254;
        }
    }
}

routing-instances {
    vxlan-100 {
        instance-type virtual-switch;
        vtep-source-interface lo0.0;
        route-distinguisher 203.0.113.3:100;
        vrf-import EVPN-VRF-100;
        vrf-target {
            target:65000:100;
            inactive: auto;
        }
        protocols {
            evpn {
                encapsulation vxlan;
                extended-vni-list 100;
                multicast-mode ingress-replication;
            }
        }
        bridge-domains {
            bd100 {
                domain-type bridge;
                vlan-id 100;
                interface ge-0/0/1.100;
                vxlan {
                    vni 100;
                    ingress-node-replication;
                }
            }
        }
    }
    vxlan-200 {
        instance-type virtual-switch;
        vtep-source-interface lo0.0;
        route-distinguisher 203.0.113.3:200;
        vrf-import EVPN-VRF-200;
        vrf-target {
            target:65000:200;
            inactive: auto;
        }
        protocols {
            evpn {
                encapsulation vxlan;
                extended-vni-list 200;
                multicast-mode ingress-replication;
            }
        }
        bridge-domains {
            bd200 {
                domain-type bridge;
                vlan-id 200;
                interface ge-0/0/1.200;
                vxlan {
                    vni 200;
                    ingress-node-replication;
                }
            }
        }
    }
}

routing-options {
    router-id 203.0.113.3;
    autonomous-system 65000;
}

policy-options {
    community vni-100 members target:65000:100;
    community vni-200 members target:65000:200;
    policy-statement EVPN-VRF-100 {
        term vni-100 {
            from community vni-100;
            then accept;
        }
        then reject;
    }
    policy-statement EVPN-VRF-200 {
        term vni-200 {
            from community vni-200;
            then accept;
        }
        then reject;
    }
}
