log file /var/log/quagga/bgpd.log
!
router bgp 65001
  bgp router-id 203.0.113.1
  bgp bestpath as-path multipath-relax
  neighbor fabric peer-group
  neighbor fabric remote-as external
  neighbor fabric capability extended-nexthop
  neighbor fabric update-source dummy0
  neighbor 203.0.113.2 peer-group fabric
  neighbor 203.0.113.3 peer-group fabric
  !
  address-family evpn
   neighbor fabric activate
   advertise-vni
  exit-address-family
  !
  exit
!
