log file /var/log/quagga/bgpd.log
!
router bgp 65000
  bgp router-id 203.0.113.2
  bgp bestpath as-path multipath-relax
  neighbor fabric peer-group
  neighbor fabric remote-as 65000
  neighbor fabric capability extended-nexthop
  neighbor fabric update-source dummy0
  neighbor 203.0.113.254 peer-group fabric
  !
  address-family evpn
   neighbor fabric activate
   advertise-vni
  exit-address-family
  !
  exit
!
