fea {
    unicast-forwarding4 {
        disable: false
    }
}

/* Keep the system configuration for interfaces. */
interfaces {
    interface eth0 {
        description: "interface to core routers"
        default-system-config {}
    }
}

protocols {
    ospf4 {
	router-id: 1.0.0.3

	area 0.0.0.0 {
	    interface eth0 {
		vif eth0 {
                    address 192.168.3.3 {}
		}
	    }
	}
    }
}
