fea {
    unicast-forwarding4 {
        disable: false
    }
}

protocols {
    fib2mrib {
	disable: false
    }
}

/* Keep the system configuration for interfaces. */
interfaces {
    interface eth0 {
        default-system-config {}
    }
    interface eth1 {
        default-system-config {}
    }
    interface eth2 {
        default-system-config {}
    }
}

protocols {
    ospf4 {
	router-id: 3.0.0.3

	area 0.0.0.0 {
	    interface eth0 {
		vif eth0 {
                    address 192.168.3.33 {}
		}
	    }
	    interface eth1 {
		vif eth1 {
                    address 192.168.13.33 {}
		}
	    }
	    interface eth2 {
		vif eth2 {
                    address 192.168.23.33 {}
		}
	    }
	}
    }
    igmp {
	interface eth0 {
	    vif eth0 {
		disable: false
	    }
	}
	interface eth1 {
	    vif eth1 {
		disable: false
	    }
	}
	interface eth2 {
	    vif eth2 {
		disable: false
	    }
	}
    }
    pimsm4 {
	interface eth0 {
	    vif eth0 {
		disable: false
	    }
	}
	interface eth1 {
	    vif eth1 {
		disable: false
	    }
	}
	interface eth2 {
	    vif eth2 {
		disable: false
	    }
	}
	interface register_vif {
	    vif register_vif {
		disable: false
	    }
	}
	bootstrap {
	    disable: false
	    cand-bsr {
		scope-zone 239.0.0.0/8 {
		    cand-bsr-by-vif-name: "eth2"
		}
	    }
	    cand-rp {
		group-prefix 239.0.0.0/8 {
		    cand-rp-by-vif-name: "eth2"
		}
	    }
	}
	switch-to-spt-threshold {
	    disable: false
	    interval: 10
	    bytes: 0
	}
    }
}

plumbing {
    mfea4 {
	disable: false
	interface eth0 {
	    vif eth0 {
		disable: false
	    }
	}
	interface eth1 {
	    vif eth1 {
		disable: false
	    }
	}
	interface eth2 {
	    vif eth2 {
		disable: false
	    }
	}
	interface register_vif {
	    vif register_vif {
		disable: false
	    }
	}
    }
}
