fea {
    unicast-forwarding6 {
        disable: false
    }
}

/* Keep the system configuration for interfaces. */
interfaces {
    interface eth0 {
        description: "interface to core routers"
        default-system-config {}
    }
}

protocols {
    ospf6 0 {
	router-id: 1.0.0.3

	area 0.0.0.0 {
	    interface eth0 {
		vif eth0 {
                    disable: false
                    passive: false
		}
	    }
	}
    }
}
