log "/var/log/bird.log" all;

# debug protocols all;

protocol device {
  scan time 10;
}

protocol kernel {
  persist;
  learn;
  import all;
  export all;
  merge paths yes;
}

protocol direct {
  interface "*";
}

protocol ospf CORE {
  import all;
  export all;
  ecmp yes;
  area 0.0.0.0 {
    interface "eth*.*" {
      stub no;
      type ptp;
    };
    interface "vlan*" {
      stub no;
      type ptp;
    };
  };
}
