log "/var/log/bird.log" all;
router id 1.1.1.1;
protocol device {
   scan time 10;
}
protocol kernel {
   persist;
   import none;
   export all;
}

protocol ospf INTERNAL {
  import all;
  export none;
  area 0.0.0.0 {
    networks {
      192.0.2.0/24;
      198.51.100.101/32;
    };
    interface "ens2" {
      bfd yes;
    };
    interface "dummy0" { stub yes; };
  };
}

protocol bfd BFD {
  interface "ens2" {
    interval 200ms;
    multiplier 5;
  };
}
