# -*- junos -*-
system {
    host-name vMX2;
}

chassis {
    aggregated-devices {
        ethernet {
            device-count 4;
        }
    }
}

interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 192.0.2.4/24
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 198.51.100.104/32
            }
        }
    }
}

routing-options {
    router-id 4.4.4.4;
}
protocols {
    ospf {
        area 0.0.0.0 {
            interface ge-0/0/0.0 {
                bfd-liveness-detection {
                    minimum-interval 200;
                    multiplier 5;
                }
            }
            interface lo0.0 {
                passive;
            }
        }
    }
}
