log "/var/log/bird6.log" all;
router id 1.1.1.4;

protocol device {
   scan time 10;
}

protocol kernel {
   persist;
   import none;
   export all;
}

protocol direct {
   interface "dummy0";
   import all;
   export none;
}

protocol ospf BAE {
   ecmp yes;
   import all;
   export all;
   area 0.0.0.0 {
     networks {
       2001:db8:cafe:5::/64;
     };
     interface "eth0";
     interface "eth1";
   };
}
