hostname esite01
log file /var/log/quagga/ospf6d.log
!
interface eth1
 ipv6 ospf6 cost 1
 ipv6 ospf6 dead-interval 40
 ipv6 ospf6 hello-interval 10
 ipv6 ospf6 instance-id 0
 ipv6 ospf6 priority 1
 ipv6 ospf6 retransmit-interval 5
 ipv6 ospf6 transmit-delay 1
!
interface eth2
 ipv6 ospf6 cost 1
 ipv6 ospf6 dead-interval 40
 ipv6 ospf6 hello-interval 10
 ipv6 ospf6 instance-id 0
 ipv6 ospf6 priority 1
 ipv6 ospf6 retransmit-interval 5
 ipv6 ospf6 transmit-delay 1
!
router ospf6
 router-id 1.1.1.1
 interface eth1 area 0.0.0.0
 interface eth2 area 0.0.0.0
 redistribute kernel route-map default
!
ipv6 prefix-list default permit ::/0
route-map default permit 1
 match ipv6 address prefix-list default
!
