hostname R2
log file /var/log/quagga/ospfd.log
router ospf
 ospf router-id 0.0.100.10
 passive-interface default
 no passive-interface eth0
 network 192.168.101.0/24 area 0.0.0.0
 network 192.168.115.0/24 area 0.0.0.0
!
