log "/var/log/bird.log" all;
router id 1.1.1.1;
protocol device {
   scan time 10;
}
protocol kernel {
   persist;
   learn yes;
   import all;
   export all;
}
protocol direct {
   interface "dummy0";
}

filter subnet
int l;
{
  if net != 198.51.100.32/29 then reject;
  l = bgp_path.last;
  bgp_path.empty;
  bgp_path.prepend(65001);
  bgp_path.prepend(l);
  accept;
}
   
template bgp ROUTER {
   import all;
   export filter subnet;
   direct;
}
protocol bgp ROUTER1 from ROUTER {
   local as 65005;
   neighbor 203.0.113.5 as 65000;
}
protocol bgp ROUTER2 from ROUTER {
   local as 65006;
   neighbor 203.0.113.7 as 65000;
}
