log file /var/log/quagga/bgpd.log
bgp multiple-instance
router bgp 65002 view EXABGP
 bgp router-id 1.1.1.5
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 
 neighbor 2001:db8:1::2 remote-as 65003
 neighbor 2001:db8:1::2 ebgp-multihop 255
 neighbor 2001:db8:1::2 activate

 neighbor 2001:db8:1::3 remote-as 65003
 neighbor 2001:db8:1::3 ebgp-multihop 255
 neighbor 2001:db8:1::3 activate

 neighbor 2001:db8:1::6 remote-as 65003
 neighbor 2001:db8:1::6 ebgp-multihop 255
 neighbor 2001:db8:1::6 activate

 neighbor 2001:db8:1::7 remote-as 65003
 neighbor 2001:db8:1::7 ebgp-multihop 255
 neighbor 2001:db8:1::7 activate

 neighbor 2001:db8:1::8 remote-as 65003
 neighbor 2001:db8:1::8 ebgp-multihop 255
 neighbor 2001:db8:1::8 activate

 neighbor 2001:db8:6::11 remote-as 65001
 neighbor 2001:db8:6::11 ebgp-multihop 255
 neighbor 2001:db8:6::11 timers 2 6
 neighbor 2001:db8:6::11 activate

 neighbor 2001:db8:7::12 remote-as 65001
 neighbor 2001:db8:7::12 ebgp-multihop 255
 neighbor 2001:db8:7::12 timers 2 6
 neighbor 2001:db8:7::12 activate

 neighbor 2001:db8:8::13 remote-as 65001
 neighbor 2001:db8:8::13 ebgp-multihop 255
 neighbor 2001:db8:8::13 timers 2 6
 neighbor 2001:db8:8::13 activate
!
 address-family ipv6

 neighbor 2001:db8:1::2 activate
 neighbor 2001:db8:1::2 soft-reconfiguration inbound
 neighbor 2001:db8:1::2 route-server-client
 neighbor 2001:db8:1::2 route-map R-IMPORT import
 neighbor 2001:db8:1::2 route-map R-EXPORT export

 neighbor 2001:db8:1::3 activate
 neighbor 2001:db8:1::3 soft-reconfiguration inbound
 neighbor 2001:db8:1::3 route-server-client
 neighbor 2001:db8:1::3 route-map R-IMPORT import
 neighbor 2001:db8:1::3 route-map R-EXPORT export

 neighbor 2001:db8:1::6 activate
 neighbor 2001:db8:1::6 soft-reconfiguration inbound
 neighbor 2001:db8:1::6 route-server-client
 neighbor 2001:db8:1::6 route-map R-IMPORT import
 neighbor 2001:db8:1::6 route-map R-EXPORT export

 neighbor 2001:db8:1::7 activate
 neighbor 2001:db8:1::7 soft-reconfiguration inbound
 neighbor 2001:db8:1::7 route-server-client
 neighbor 2001:db8:1::7 route-map R-IMPORT import
 neighbor 2001:db8:1::7 route-map R-EXPORT export

 neighbor 2001:db8:1::8 activate
 neighbor 2001:db8:1::8 soft-reconfiguration inbound
 neighbor 2001:db8:1::8 route-server-client
 neighbor 2001:db8:1::8 route-map R-IMPORT import
 neighbor 2001:db8:1::8 route-map R-EXPORT export

 neighbor 2001:db8:6::11 activate
 neighbor 2001:db8:6::11 soft-reconfiguration inbound
 neighbor 2001:db8:6::11 maximum-prefix 100
 neighbor 2001:db8:6::11 route-server-client
 neighbor 2001:db8:6::11 route-map RSCLIENT-IMPORT import
 neighbor 2001:db8:6::11 route-map RSCLIENT-EXPORT export

 neighbor 2001:db8:7::12 activate
 neighbor 2001:db8:7::12 soft-reconfiguration inbound
 neighbor 2001:db8:7::12 maximum-prefix 100
 neighbor 2001:db8:7::12 route-server-client
 neighbor 2001:db8:7::12 route-map RSCLIENT-IMPORT import
 neighbor 2001:db8:7::12 route-map RSCLIENT-EXPORT export

 neighbor 2001:db8:8::13 activate
 neighbor 2001:db8:8::13 soft-reconfiguration inbound
 neighbor 2001:db8:8::13 maximum-prefix 100
 neighbor 2001:db8:8::13 route-server-client
 neighbor 2001:db8:8::13 route-map RSCLIENT-IMPORT import
 neighbor 2001:db8:8::13 route-map RSCLIENT-EXPORT export

 exit-address-family
!
ipv6 prefix-list LOOPBACKS seq 5 permit 2001:db8:30::/64 ge 128 le 128
ipv6 prefix-list LOOPBACKS seq 10 deny any
!
route-map RSCLIENT-IMPORT deny 10
!
route-map RSCLIENT-EXPORT permit 10
  match ipv6 address prefix-list LOOPBACKS
!
route-map R-IMPORT permit 10
!
route-map R-EXPORT deny 10
!
