config setup

conn V1-V2
  left=203.0.113.10
  leftsubnet=0.0.0.0/0
  right=203.0.113.19
  rightsubnet=0.0.0.0/0
  authby=psk
  mark=5
  keyingtries=%forever
  auto=route
  dpdaction=restart
  keyexchange=ikev2
  ike=aes256gcm16-prfsha384-ecp384!
  esp=aes256gcm16-prfsha384-ecp384!
  mobike=no
