log syslog { debug, trace, info, remote, warning, error, auth, fatal, bug };
router id 0.0.2.100;

protocol device {
   scan time 10;
}

protocol kernel {
   persist;
   import none;
   export filter {
     if proto = "EXTERNAL" then accept;
     if proto = "INTERNAL" then accept;
     reject;
   };
}


protocol ospf EXTERNAL {
   ecmp yes;
   import all;
   export none;
   area 0.0.0.0 {
      networks {
         198.51.100.0/26;
	 198.51.100.64/26;
	 198.51.100.150/32;
      };
      interface "eth2";
      interface "eth3";
      interface "lo" {
      	stub yes;
      };
   };
}
protocol ospf INTERNAL {
   ecmp yes;
   import all;
   export filter {
     if proto = "STATIC" then accept;
     reject;
   };
   area 0.0.0.0 {
      networks {
         192.168.101.0/24;
	 192.168.102.0/24;
      };
      interface "eth0";
      interface "eth1";
   };
}

protocol static STATIC {
   import all;
   export none;
   route 192.168.0.0/19 via "lo";
}
