log "/var/log/bird.log" all;
router id 2.2.2.2;
roa6 table r6;

filter validated {
   if (roa_check(r6, net, bgp_path.last) != ROA_VALID) then {
      print "Ignore invalid ROA ", net, " for ASN ", bgp_path.last;
      reject;
   }
   accept;
}

protocol device {
}

protocol bgp {
   local as 65001;
   neighbor 2001:db8:aaaa::f as 65000;
   ipv6 {
      import keep filtered;
      import filter validated;
      export none;
   };
}

protocol rpki {
   roa6 { table r6; };
   remote 2001:db8:bbbb::f port 8282;
   transport tcp;
   refresh 10;
}
