log "/var/log/bird.log" all;
router id 1.1.1.1;

protocol device {
}

protocol kernel {
   persist;
   learn yes;
   kernel table 10;
   ipv6 {
      import all;
      export none;
   };
}

protocol bgp peer1 {
   local as 65000;
   neighbor 2001:db8:aaaa::1 as 65001;
   ipv6 {
      import all;
      export all;
   };
}

protocol bgp peer2 {
   local as 65000;
   neighbor 2001:db8:aaaa::2 as 65002;
   ipv6 {
      import all;
      export all;
   };
}
