log "/var/log/bird.log" all;
router id 1.1.1.1;

protocol device {
}

protocol kernel {
   persist;
   learn yes;
   kernel table 10;
   ipv6 {
      import all;
      export none;
   };
}

template bgp PEER {
   local as 65000;
   ipv6 {
      import all;
      export filter {
        # Try to circumvent route validity for 2001:db8:ffff::/48
        if net = 2001:db8:ffff::/48 then bgp_path.prepend(65008);
        # Export all routes
        accept;
      };
   };
}

protocol bgp peer1 from PEER {
   neighbor 2001:db8:aaaa::1 as 65001;
}

protocol bgp peer2 from PEER {
   neighbor 2001:db8:aaaa::2 as 65002;
}

protocol bgp peer3 from PEER {
   neighbor 2001:db8:aaaa::3 as 65002;
}
