# -*- junos -*-
interfaces {
    em1 {
        unit 0 {
            family inet6 {
                address 2001:db8:aaaa::2/124;
            }
        }
    }
    em2 {
        unit 0 {
            family inet6 {
                address 2001:db8:bbbb::2/124;
            }
        }
    }
}

protocols {
    bgp {
        group peers {
            type external;
            import [ accept-valid reject-all ];
            export reject-all;
            multipath;
            family inet6 {
                unicast {
                    no-install;
                }
            }
            neighbor 2001:db8:aaaa::f {
                peer-as 65000;
            }
        }
    }
}

routing-options {
    autonomous-system 65002;
    router-id 3.3.3.3;
    validation {
        group RPKI {
            session 2001:db8:bbbb::f {
                port 8282;
            }
        }
    }
}

policy-options {
    policy-statement accept-valid {
        from {
            protocol bgp;
            validation-database valid;
        }
        then {
            validation-state valid;
            accept;
        }
    }
    policy-statement reject-all {
        then reject;
    }
}
