log file /var/log/frr/bgpd.log
debug rpki
!
rpki
  rpki polling_period 600
  rpki timeout 3600
  rpki cache 2001:db8:bbbb::f 8283 rpki /mnt/lab/ssh_key_r4 /mnt/lab/ssh_key_r4.pub /tmp/known_hosts preference 1
!
router bgp 65003
 timers bgp 1 3
 neighbor 2001:db8:aaaa::f remote-as 65000
 address-family ipv6 unicast
  neighbor 2001:db8:aaaa::f activate
  neighbor 2001:db8:aaaa::f route-map VALIDATE in
 exit-address-family
!
bgp as-path access-list more-than-one deny ^[0-9]+$
bgp as-path access-list more-than-one deny ^$
bgp as-path access-list more-than-one permit .*
!
route-map VALIDATE deny 10
  match as-path more-than-one
!
route-map VALIDATE permit 20
  match rpki valid
!
route-map VALIDATE deny 30
!
line vty
!
