log "/var/log/bird.log" all;

router id 1.1.1.1;

protocol device {
  scan time 10;
}

protocol bgp CUMULUS {
  local as 65000;
  neighbor 203.0.113.2 as 65001;
  import all;
  export none;
}
protocol bgp LINUX {
  local as 65000;
  neighbor 203.0.113.3 as 65002;
  import all;
  export none;
}
