log "/var/log/bird.log" all;

router id 1.1.1.3;

protocol device {
  scan time 10;
}

protocol kernel {
  kernel table 10;
  import where ifname = "eth1";
  export none;
  learn;
  scan time 30;
}

protocol bgp ROUTER {
  local as 65002;
  neighbor 203.0.113.1 as 65000;
  import none;
  export all;
}
