hostname abr
log file /var/log/quagga/ospfd.log
!
router ospf
 ospf router-id 1.1.1.4
 passive-interface dummy0
 network 192.168.0.0/24 area 0.0.0.0
 network 192.168.31.0/24 area 0.0.0.0
 network 192.168.32.0/24 area 0.0.0.0
!
agentx
