hostname E1
log file /var/log/quagga/ospfd.log
router ospf
 ospf router-id 0.0.0.11
 default-information originate always
 passive-interface default
 no passive-interface eth0
 no passive-interface eth1
 network 203.0.113.0/26 area 0.0.0.0
 network 203.0.113.64/26 area 0.0.0.0
!
