# -*- yaml -*-
---
global:
  config:
    router-id: 192.0.2.0
neighbors:
  - config:
      neighbor-address: 192.0.2.1
      local-as: 65001
      peer-as: 64512
  - config:
      neighbor-address: 192.0.2.3
      local-as: 65002
      peer-as: 64512
