# -*- junos -*-
system {
    host-name vMX1;
}

interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 192.0.2.1/31;
            }
        }
    }
    ge-0/0/1 {
        unit 0 {
            family inet {
                address 192.0.2.128/31;
            }
        }
    }
}

routing-options {
    router-id 192.0.2.128;
    autonomous-system 64512;
}

protocols {
    bgp {
        log-updown;
        preference 140;
        group v4-UPSTREAM {
            type external;
            import v4-PUBLIC-BGP;
            export v4-PUBLIC-OUR;
            peer-as 65001;
            neighbor 192.0.2.0;
        }
        group v4-IBGP {
            type internal;
            export NEXT-HOP-SELF;
            peer-as 64512;
            neighbor 192.0.2.129;
        }
    }
    ospf {
        export v4-PUBLIC-REDISTRIBUTE-OSPF;
        area 0.0.0.0 {
            interface ge-0/0/1.0;
        }
    }
}

policy-options {
    policy-statement NEXT-HOP-SELF {
        term 1 {
            from protocol bgp;
            then {
                next-hop self;
            }
        }
    }
    policy-statement v4-PUBLIC-BGP {
        /* Accept anything */
        then {
            metric 10;
            local-preference 100;
            accept;
        }
    }
    policy-statement v4-PUBLIC-OUR {
        term 1 {
            /* Filter out default route or too long prefix length */
            from {
                family inet;
                route-filter 0.0.0.0/0 exact;
                route-filter 0.0.0.0/0 prefix-length-range /25-/32;
            }
            then reject;
        }
        term 10 {
            /* Accept anything from our prefix range */
            from {
                family inet;
                route-filter 203.0.113.0/24 orlonger;
            }
            then {
                metric 0;
                accept;
            }
        }
    }
    policy-statement v4-PUBLIC-REDISTRIBUTE-OSPF {
        term 10 {
            /* Default route from eBGP */
            from {
                family inet;
                protocol bgp;
                route-filter 0.0.0.0/0 exact;
                route-type external;
            }
            then {
                metric 10;
                external {
                    type 2;
                }
                accept;
            }
        }
        term 11 {
            /* Default route from iBGP */
            from {
                family inet;
                protocol bgp;
                route-filter 0.0.0.0/0 exact;
                route-type internal;
            }
            then {
                metric 20;
                external {
                    type 2;
                }
                accept;
            }
        }
    }
}
