log "/var/log/bird.log" all;
router id 1.1.1.{{ i }};

protocol bgp PEER {
  debug all;
  local as 65000;
  ipv4 {
       import all;
       export all;
       next hop self;
  };
  neighbor 203.0.113.{{ 3 - i }} as 65000;
  hold time 6;
}

protocol kernel {
  persist;
  ipv4 {
       import all;
       export all;
  };
  learn;
  scan time 10;
  merge paths yes;
}

protocol device {
  scan time 10;
}
