log "/var/log/bird.log" all;
router id 1.1.1.1;

protocol device {
  scan time 10;
}

template bgp R {
  debug all;
  local as 65000;
  rr client;
  import all;
  export all;
  bfd yes;
  direct;
  ttl security yes;
  password "eshaeDo9oeet1Vai8mu";
  graceful restart;
  rr cluster id 1.1.1.1;
}

protocol bfd {
  interface "*" {
    interval 500ms;
    multiplier 3;
  };
}

protocol bgp R1 from R {
  neighbor 192.0.2.1 as 65000;
}
protocol bgp R2 from R {
  neighbor 192.0.2.2 as 65000;
}
