log "/var/log/bird.log" all;
router id 0.0.0.2;

protocol bgp RR1 {
  debug all;
  local as 65000;
  import all;
  export all;
  bfd yes;
  direct;
  next hop self;
  ttl security yes;
  password "eshaeDo9oeet1Vai8mu";
  graceful restart;
  neighbor 192.0.2.254 as 65000;
}

protocol bfd {
  interface "*" {
    interval 500ms;
    multiplier 3;
  };
}

protocol kernel {
  persist;
  learn;
  import all;
  export all;
  scan time 10;
  device routes yes;
  graceful restart yes;
}

protocol direct {
  interface "eth1";
}

protocol device {
  scan time 10;
}
