# -*- junos -*-
system {
    host-name RR1;
}
interfaces {
    em1 {
        unit 0 {
            family inet {
                address 192.0.2.254/24;
            }
        }
    }
}
protocols {
    bgp {
        bfd-liveness-detection {
            minimum-interval 500;
            multiplier 3;
        }
        ttl 255;
        graceful-restart;
        group public-v4 {
            family inet {
                unicast {
                    no-install;
                }
            }
            type internal;
            local-address 192.0.2.254;
            cluster 1.1.1.1;
            allow 192.0.2.0/24;
        }
        traceoptions {
            file bgp;
            flag bfd;
            flag general;
            flag graceful-restart;
            flag normal;
            flag open;
            flag route;
            flag state;
        }
    }
}
routing-options {
    router-id 1.1.1.1;
    autonomous-system 65000;
    graceful-restart;
}
