router id 0.0.0.2;
define clusterid_public = 198.151.100.226;
define clusterid_private = 172.22.15.226;

include "bird/common.conf";
include "bird/rr.conf";

# HV1
protocol bgp HV1_private from rr_private {
  neighbor 172.22.15.201 as asn;
}
protocol bgp HV1_public from rr_public {
  neighbor 198.51.100.201 as asn;
}

# HV2
protocol bgp HV2_private from rr_private {
  neighbor 172.22.15.202 as asn;
}
protocol bgp HV2_public from rr_public {
  neighbor 198.51.100.202 as asn;
}

# HV3
protocol bgp HV3_private from rr_private {
  neighbor 172.22.15.203 as asn;
}
protocol bgp HV3_public from rr_public {
  neighbor 198.51.100.203 as asn;
}

# Internet
protocol bgp internet_public from rr_public {
  neighbor 198.51.100.254 as asn;
}
