router id 0.0.0.2;
define clusterid_public = 198.151.100.126;
define clusterid_private = 172.22.15.126;

include "bird-common/common6.conf";
include "bird-common/rr.conf";

# HV1
protocol bgp HV1 from rr_public {
  neighbor 2001:db8:c633:6401::1 as asn;
}

# HV2
protocol bgp HV2 from rr_public {
  neighbor 2001:db8:c633:6401::2 as asn;
}

# HV3
protocol bgp HV3 from rr_public {
  neighbor 2001:db8:c633:6401::3 as asn;
}

# Internet
protocol bgp internet from rr_public {
  neighbor 2001:db8:c633:6401::ff as asn;
}
