router id 0.0.0.3;

include "bird/common.conf";
include "bird/rr-client.conf";
include "bird/rr-client-public.conf";

protocol static DEFAULT {
  import all;
  export none;
  route 0.0.0.0/0 blackhole;
  table public;
}
