router id 0.0.0.1;
define clusterid_public = 198.151.100.126;
define clusterid_private = 172.22.15.126;

include "bird-common/common.conf";
include "bird-common/rr.conf";

# HV1
protocol bgp HV1_private from rr_private {
  neighbor 172.22.15.101 as asn;
}
protocol bgp HV1_public from rr_public {
  neighbor 198.51.100.101 as asn;
}

# HV2
protocol bgp HV2_private from rr_private {
  neighbor 172.22.15.102 as asn;
}
protocol bgp HV2_public from rr_public {
  neighbor 198.51.100.102 as asn;
}

# HV3
protocol bgp HV3_private from rr_private {
  neighbor 172.22.15.103 as asn;
}
protocol bgp HV3_public from rr_public {
  neighbor 198.51.100.103 as asn;
}

# Internet
protocol bgp internet_public from rr_public {
  neighbor 198.51.100.1 as asn;
}
