default-lease-time 0xffffffff;
max-lease-time 0xffffffff;
authoritative;

subnet 203.0.113.0 netmask 255.255.255.0 {
  option routers 203.0.113.254;
  deny unknown-clients;
}

host VM1 {
  hardware ethernet 50:54:33:00:00:05;
  fixed-address 203.0.113.1;
}
host VM2 {
  hardware ethernet 50:54:33:00:00:06;
  fixed-address 203.0.113.2;
}
host VM3 {
  hardware ethernet 50:54:33:00:00:0a;
  fixed-address 203.0.113.3;
}
host VM4 {
  hardware ethernet 50:54:33:00:00:0e;
  fixed-address 203.0.113.4;
}
