!
! Features missing:
!  - BGP add-path
!  - BFD
!  - IPv6 (peer-groups not working as expected)
!
log file /var/log/quagga/bgpd.log
line vty
!
bgp multiple-instance
!
router bgp 65000 view public-v4
  bgp router-id 1.0.0.2
  bgp cluster-id 198.51.100.226
  neighbor rr-client peer-group
  neighbor rr-client remote-as 65000
  neighbor rr-client route-reflector-client
  neighbor rr-client soft-reconfiguration inbound
  neighbor rr-client ttl-security hops 1
  neighbor rr-client password Akeezool6ni4EiLagu4o
  neighbor 198.51.100.201 peer-group rr-client
  neighbor 198.51.100.202 peer-group rr-client
  neighbor 198.51.100.203 peer-group rr-client
  neighbor 198.51.100.254 peer-group rr-client
!
router bgp 65000 view private-v4
  bgp router-id 1.0.0.2
  bgp cluster-id 172.22.100.226
  neighbor rr-client peer-group
  neighbor rr-client remote-as 65000
  neighbor rr-client route-reflector-client
  neighbor rr-client soft-reconfiguration inbound
  neighbor rr-client ttl-security hops 1
  neighbor rr-client password Akeezool6ni4EiLagu4o
  neighbor 172.22.15.201 peer-group rr-client
  neighbor 172.22.15.202 peer-group rr-client
  neighbor 172.22.15.203 peer-group rr-client
!
