hostname abr
log file /var/log/quagga/ospfd.log
!
router ospf
 ospf router-id 1.1.1.7
 passive-interface dummy0
 network 192.168.1.0/24 area 0.0.0.1
 network 192.168.121.0/24 area 0.0.0.1
 network 192.168.122.0/24 area 0.0.0.1
 redistribute kernel
!
agentx
