frr defaults datacenter
service integrated-vtysh-config
log syslog informational


interface swp2
  no ipv6 nd suppress-ra
  ipv6 nd ra-interval 3
!

router bgp 65011
  bgp router-id 1.1.1.11
  bgp bestpath as-path multipath-relax
  network 192.0.2.0/30

  neighbor swp2 interface remote-as external
  neighbor swp2 interface v6only
