interface eth0 {
        AdvSendAdvert on;
        MinRtrAdvInterval 3; 
        MaxRtrAdvInterval 10;
        prefix 2001:db8:cccc::/64 { 
                AdvOnLink on; 
                AdvAutonomous on; 
                AdvRouterAddr on;
        };
        RDNSS 2001:db8:cccc::1 {
        };
};
