server:
  module-config: "dns64 iterator"
  interface: ::0
  access-control: 2001:db8:cccc::/64 allow
  dns64-prefix: 64:ff9b::/96

forward-zone:
  name: "example.com."
  forward-addr: 2001:db8:dead::16
