server:
  module-config: "iterator"
  interface: ::0
  access-control: ::/0 allow

local-zone: "example.com." static
local-data: "www.example.com.  IN A    203.0.113.16"
local-data: "www.example.com.  IN AAAA 2001:db8:dead::16"
local-data: "v4.example.com.   IN A    203.0.113.16"
local-data: "v6.example.com.   IN AAAA 2001:db8:dead::16"
