log "/var/log/bird.log" all;

router id 1.1.1.1;

protocol device {
  scan time 10;
}

protocol kernel {
  persist;
  learn yes;
  export all;
  import none;
  scan time 10;
  preference 200;
  graceful restart yes;
}

protocol direct direct_loopback {
  interface "lo";
  interface "lo0";
  import filter {
    if net = 203.0.113.15/32 then accept;
    reject;
  };
  export none;
}


protocol bgp {
  local as 65001;
  neighbor 192.0.2.11 as 65002;
  direct;
  ttl security 255;
  hold time 3;
  connect delay time 1;
  connect retry time 5;
  error wait time 1,5;
  error forget time 10;
  graceful restart yes;
  graceful restart time 0;
  long lived graceful restart yes;
  long lived stale time 120;
  med metric on;

  passive yes;

  export filter {
    if proto = "direct_loopback" then accept;
    reject;
  };
  import all;
}
