! -*- cisco-router -*-
!
hostname cisco
ip domain-name local
!
ip cef
!
interface FastEthernet 0/0
 no shut
 ip address 10.234.78.20 255.255.255.0
!
line con 0
 exec-timeout 0 0
 logging synchronous
 privilege level 15
 length 0
 no login
line aux 0
 exec-timeout 0 0
 logging synchronous
 privilege level 15
 no login
!
! Also add a user for puppet
!
username puppet privilege 15 password 0 cisco
line vty 0 4
 privilege level 15
 password cisco
 login local
 transport input all
!
crypto key generate rsa general-keys modulus 1024
