interface Loopback0
 ipv4 address 198.51.100.103 255.255.255.255
!
interface GigabitEthernet0/0/0/0
 ipv4 address 192.0.2.3 255.255.255.0
 no shut
!
router ospf 1
 router-id 3.3.3.3
 area 0.0.0.0
  interface Loopback0
   passive enable
  !
  interface GigabitEthernet0/0/0/0
   bfd minimum-interval 200
   bfd multiplier 5
  !
 !
!
