include "bird-common/common6.conf";

router id 203.0.113.33;

protocol bgp INTERNET {
  local as 65000;
  neighbor 2001:db8:7::7 as 65001;
  import all;
  export all;
}

template bgp BR {
  local as 65000;
  import all;
  export none;
  bfd yes;
  direct;
}

protocol bgp BR1 from BR {
  neighbor 2001:db8:6::11 as 65000;
}
protocol bgp BR2 from BR {
  neighbor 2001:db8:6::12 as 65000;
}

protocol bfd BFD {
  interface "eth1" {
    interval 200ms;
    multiplier 5;
  };
}
