include "bird-common/common.conf";

protocol static DEFAULT {
  route 0.0.0.0/0 unreachable;
};

protocol ospf CORE {
  import all;
  export filter {
    if source != RTS_BGP then accept;
    reject;
  };
  area 0.0.0.0 {
    interface "eth0";
  };
}

protocol bgp INTERNET {
  local as 65000;
  neighbor 203.0.113.34 as 65001;
  import all;
  export filter {
    if net != 0.0.0.0/0 then accept;
    reject;
  };
}

template bgp BR {
  local as 65000;
  import all;
  export none;
  bfd yes;
  direct;
}

protocol bgp BR1 from BR {
  neighbor 203.0.113.18 as 65000;
}
protocol bgp BR2 from BR {
  neighbor 203.0.113.19 as 65000;
}

protocol bfd BFD {
  interface "eth1" {
    interval 200ms;
    multiplier 5;
  };
}
