include "bird-common/common6.conf";

router id 203.0.113.34;

protocol bgp AS65000 {
  local as 65001;
  neighbor 2001:db8:7::4 as 65000;
  import all;
  export filter {
    if ifname = "dummy0" then accept;
    reject;
  };
}
