log file /var/log/quagga/bgpd.log
router bgp 65120
 bgp router-id 192.168.1.12
 bgp log-neighbor-changes
 redistribute ospf route-map local
 timers bgp 5 15
 neighbor 192.168.101.14 remote-as 65121
 neighbor 192.168.101.14 update-source 192.168.1.12
 neighbor 192.168.101.14 ebgp-multihop 2
!
access-list 1 permit 192.168.1.11
access-list 1 permit 192.168.1.12
route-map local deny 1
 match ip next-hop 1
!
route-map local permit 2
!
