log file /var/log/quagga/bgpd.log
router bgp 65120
 bgp router-id 0.0.0.12
 bgp log-neighbor-changes
 redistribute ospf
 timers bgp 5 15
 neighbor 192.168.1.11 remote-as 65120
 neighbor 192.168.101.14 remote-as 65121
 neighbor 192.168.101.14 update-source 192.168.1.12
 neighbor 192.168.101.14 next-hop-self
!
