!
! With this configuration, routes are installed. Not what we want.
!
router bgp 65000 vrf public
 bgp router-id 1.0.0.2
 bgp cluster-id 198.51.100.226
 no bgp default ipv4-unicast
 !
 neighbor public-v4 peer-group
 neighbor public-v4 remote-as internal
 neighbor public-v4 password Akeezool6ni4EiLagu4o
 neighbor public-v4 ttl-security hops 1
 neighbor public-v4 bfd
 neighbor 198.51.100.201 peer-group public-v4
 neighbor 198.51.100.202 peer-group public-v4
 neighbor 198.51.100.203 peer-group public-v4
 neighbor 198.51.100.254 peer-group public-v4
 !
 neighbor public-v6 peer-group
 neighbor public-v6 remote-as internal
 neighbor public-v6 password Akeezool6ni4EiLagu4o
 neighbor public-v6 ttl-security hops 1
 neighbor public-v6 bfd
 neighbor 2001:db8:c633:6401::1 peer-group public-v6
 neighbor 2001:db8:c633:6401::2 peer-group public-v6
 neighbor 2001:db8:c633:6401::3 peer-group public-v6
 neighbor 2001:db8:c633:6401::ff peer-group public-v6
 !
 address-family ipv4 unicast
  neighbor public-v4 activate
  neighbor public-v4 route-reflector-client
  neighbor public-v4 addpath-tx-all-paths
 exit-address-family
 !
 address-family ipv6 unicast
  neighbor public-v6 activate
  neighbor public-v6 route-reflector-client
  neighbor public-v6 addpath-tx-all-paths
 exit-address-family
 exit
!
router bgp 65000 vrf private
 bgp router-id 2.0.0.2
 bgp cluster-id 172.22.15.226
 no bgp default ipv4-unicast
 !
 neighbor private-v4 peer-group
 neighbor private-v4 remote-as internal
 neighbor private-v4 password Akeezool6ni4EiLagu4o
 neighbor private-v4 ttl-security hops 1
 neighbor private-v4 bfd
 neighbor 172.22.15.201 peer-group private-v4
 neighbor 172.22.15.202 peer-group private-v4
 neighbor 172.22.15.203 peer-group private-v4
 neighbor 172.22.15.254 peer-group private-v4
 !
 address-family ipv4 unicast
  neighbor private-v4 activate
  neighbor private-v4 route-reflector-client
  neighbor private-v4 addpath-tx-all-paths
 exit-address-family
 !
 exit
!
