! -*- cisco-router -*-
!
hostname IOU1
!
interface Ethernet 0/0
 no shut
 ip address 192.0.2.3 255.255.255.0
 bfd interval 200 min_rx 200 multiplier 5
!
interface Loopback 0
 ip address 198.51.100.103 255.255.255.255
!
router ospf 1
 router-id 3.3.3.3
 passive-interface default
 no passive-interface Loopback0
 no passive-interface Ethernet0/0
 network 192.0.2.0 0.0.0.255 area 0
 network 198.51.100.103 0.0.0.0 area 0
 bfd all-interfaces
!
