! -*- cisco-router -*-
!
hostname IOU2
!
ipv6 unicast-routing
!
interface Ethernet 0/0
 no shut
 ip address 192.0.2.4 255.255.255.0
 ip ospf 1 area 0
 bfd interval 200 min_rx 200 multiplier 5
 ipv6 enable
 ipv6 nd ra suppress
 ipv6 ospf 1 area 0
!
interface Loopback 0
 ip address 198.51.100.104 255.255.255.255
 ip ospf 1 area 0
 ipv6 address 2001:db8::100:104/128
 ipv6 ospf 1 area 0
!
router ospf 1
 router-id 4.4.4.4
 passive-interface default
 no passive-interface Ethernet 0/0
 bfd all-interfaces
!
router ospfv3 1
 router-id 4.4.4.4
 passive-interface default
 no passive-interface Ethernet 0/0
 bfd all-interfaces
!
