# -*- junos -*-
chassis {
    aggregated-devices {
        ethernet {
            device-count 8;
        }
    }
}
interfaces {
    xe-0/0/0 {
        description "To H*";
        ether-options {
            802.3ad ae0;
        }
    }
    ae0 {
        esi {
            all-active;
        }
        aggregated-ether-options {
            lacp {
                active;
                periodic fast;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan members 583-584;
            }
        }
    }
    xe-0/0/1 {
        description "To SW";
        unit 0 {
            family inet {
                unnumbered-address lo0.0;
            }
        }
    }
    lo0 {
        unit 10 {
            family inet;
        }
    }
}
routing-options {
    forwarding-table {
        export loadbalance;
    }
    autonomous-system 65000;
}
routing-instances {
    VRF-OVERLAY {
        instance-type vrf;
        interface irb.583;
        interface irb.584;
        interface lo0.10;
        vrf-target target:65001:1;
        protocols {
            evpn {
                ip-prefix-routes {
                    advertise direct-nexthop;
                    encapsulation vxlan;
                    vni 9001;
                }
            }
        }
    }
}

protocols {
    ospf {
        area 0.0.0.0 {
            interface xe-0/0/1.0 {
                interface-type p2p;
            }
            interface lo0.0 {
                passive;
            }
        }
    }
    bgp {
        group EBGP-OVERLAY-EVPN {
            type internal;
            family evpn signaling;
            local-as 65000;
            multihop {
                ttl 10;
            }
        }
    }
    evpn {
        encapsulation vxlan;
        multicast-mode ingress-replication;
        extended-vni-list all;
        default-gateway no-gateway-community;
    }
}

policy-options {
    policy-statement EVPN-VRF-VXLAN {
        then accept;
    }
    policy-statement loadbalance {
        then {
            load-balance per-packet;
        }
    }
}
switch-options {
    vtep-source-interface lo0.0;
    vrf-import EVPN-VRF-VXLAN;
    vrf-target {
        target:65000:1;
        auto;
    }
}
