# -*- junos -*-
interfaces {
    ae0 {
        esi {
            00:01:04:00:00:00:00:00:00:19;
        }
        aggregated-ether-options {
            lacp {
                system-id 00:01:04:00:00:19;
            }
        }
    }
    irb {
        unit 584 {
            virtual-gateway-accept-data;
            family inet {
                address 172.27.2.2/24 {
                    preferred;
                    virtual-gateway-address 172.27.2.1;
                }
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 172.29.1.2/32 {
                    primary;
                }
            }
        }
    }
}
routing-options {
    router-id 172.29.1.2;
}
switch-options {
    route-distinguisher 172.29.1.2:1;
}
routing-instances {
    VRF-OVERLAY {
        route-distinguisher 172.29.1.2:9001;
    }
}
protocols {
    bgp {
        local-address 172.29.1.2;
        group EBGP-OVERLAY-EVPN {
            neighbor 172.29.1.1;
        }
    }
}
vlans {
    vlan584 {
        vlan-id 584;
        l3-interface irb.584;
        vxlan {
            vni 584;
        }
    }
}
