# -*- junos -*-
interfaces {
    ae0 {
        esi {
            00:01:04:00:00:00:00:00:00:18;
        }
        aggregated-ether-options {
            lacp {
                system-id 00:01:04:00:00:18;
            }
        }
    }
    irb {
        unit 583 {
            virtual-gateway-accept-data;
            proxy-macip-advertisement;
            family inet {
                address 172.27.1.2/24 {
                    virtual-gateway-address 172.27.1.1;
                }
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 172.29.1.1/32 {
                    primary;
                }
            }
        }
        unit 10 {
            family inet {
                address 172.29.10.1/32;
            }
        }
    }
}
routing-options {
    router-id 172.29.1.1;
}
switch-options {
    route-distinguisher 172.29.1.1:1;
}
routing-instances {
    VRF-OVERLAY {
        route-distinguisher 172.29.10.1:1;
    }
}
protocols {
    bgp {
        local-address 172.29.1.1;
        group EBGP-OVERLAY-EVPN {
            neighbor 172.29.1.2;
        }
    }
}
vlans {
    vlan583 {
        vlan-id 583;
        l3-interface irb.583;
        vxlan {
            vni 583;
        }
    }
}
