default-lease-time 3600;
max-lease-time 7200;

# https://github.com/opencomputeproject/onie/blob/master/contrib/isc-dhcpd/dhcpd.conf

# Create option space for Cisco and encapsulate into VIVSO/vendor option space
option space cisco code width 1 length width 1;
option cisco.auto-update-image code 5 = text;
option vendor.cisco code 9 = encapsulate cisco;

# Workaround: ensure we send the VIVSO option when requested. This
# adds a bogus enterprise suboption.
option vendor.iana code 0 = string;
option vendor.iana = 01:01:01;

subnet 172.29.15.0 netmask 255.255.255.0 {
  option domain-name-servers 8.8.8.8, 8.8.4.4;
  option routers 172.29.15.254;
}

host cisco {
  hardware ethernet 00:1b:0d:4e:c7:40;
  fixed-address 172.29.15.15;

  if suffix(option dhcp-parameter-request-list, 1) != 7d {
    # No option 125 requested, this is a IOS < 15
    filename "cisco-old.txt";
  } else {
    filename "cisco.txt";
  }
  
  option tftp-server-address 172.29.15.8;
  option cisco.auto-update-image = "autoinstall_dhcp";
}
