default-lease-time 3600;
max-lease-time 7200;

# https://github.com/opencomputeproject/onie/blob/master/contrib/isc-dhcpd/dhcpd.conf

# Create option space for Cisco
option space cisco code width 1 length width 1;
option cisco.auto-update-image code 5 = text;

# Package the Cisco namespace into option 125
option space vivso code width 4 length width 1;
option vivso.cisco code 9 = encapsulate cisco;
option option-125 code 125 = encapsulate vivso;

# Workaround: ensure we send the VIVSO option when requested. This
# adds a bogus enterprise suboption.
option vivso.iana code 0 = string;
option vivso.iana = 01:01:01;

subnet 172.29.15.0 netmask 255.255.255.0 {
  option domain-name-servers 8.8.8.8, 8.8.4.4;
  option routers 172.29.15.254;
}

host cisco {
  hardware ethernet 00:1b:0d:4e:c7:40;
  fixed-address 172.29.15.15;
  filename "cisco.txt";
  
  option tftp-server-address 172.29.15.8;
  option cisco.auto-update-image = "autoinstall_dhcp";
}
