router id 172.29.10.10;
timeformat route iso long;
timeformat protocol iso long;

protocol device {
  scan time 10;
}

template bgp common {
  direct;
  hold time 3;
  connect delay time 1;
  connect retry time 5;
  error wait time 1,5;
  error forget time 10;
  local as 65001;
}

protocol bgp bgp7 from common {
  neighbor 172.27.7.1 as 65002;
}
protocol bgp bgp8 from common {
  neighbor 172.27.8.1 as 65002;
}
protocol bgp bgp9 from common {
  neighbor 172.27.9.1 as 65002;
}
protocol bgp bgp10 from common {
  neighbor 172.27.10.1 as 65002;
}
protocol bgp bgp11 from common {
  neighbor 172.27.11.1 as 65002;
}
protocol bgp bgp12 from common {
  neighbor 172.27.12.1 as 65002;
}
protocol bgp bgp13 from common {
  neighbor 172.27.13.1 as 65002;
}
protocol bgp bgp14 from common {
  neighbor 172.27.14.1 as 65002;
}
protocol bgp bgp15 from common {
  neighbor 172.27.15.1 as 65002;
}
