# -*- junos -*-
interfaces {
    xe-0/0/1 {
        description "To junos-QFX2";
        unit 0 {
            family inet {
                address 172.27.2.0/31;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 172.29.1.1/32;
            }
        }
    }
    irb {
        unit 8 {
            family inet address 172.27.8.1/24;
        }
        unit 10 {
            family inet address 172.27.10.1/24;
        }
        unit 12 {
            family inet address 172.27.12.1/24;
        }
        unit 14 {
            family inet address 172.27.14.1/24;
        }
    }
}
routing-options {
    router-id 172.29.1.1;
    static {
        route 172.29.1.2 {
            next-hop 172.27.2.1;
        }
    }
}
protocols {
    bgp {
        group EVPN {
            local-address 172.29.1.1;
            neighbor 172.29.1.2;
        }
    }
}
switch-options {
    route-distinguisher 172.29.1.1:1;
}
