# -*- junos -*-
interfaces {
    xe-0/0/1 {
        description "To junos-QFX1";
        unit 0 {
            family inet {
                address 172.27.2.1/31;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 172.29.1.2/32;
            }
        }
    }
    irb {
        unit 9 {
            family inet address 172.27.9.1/24;
        }
        unit 11 {
            family inet address 172.27.11.1/24;
        }
        unit 13 {
            family inet address 172.27.13.1/24;
        }
        unit 15 {
            family inet address 172.27.15.1/24;
        }
    }
}
routing-options {
    router-id 172.29.1.2;
    static {
        route 172.29.1.1 {
            next-hop 172.27.2.0;
        }
    }
}
protocols {
    bgp {
        group EVPN {
            local-address 172.29.1.2;
            neighbor 172.29.1.1;
        }
        group H1 {
            neighbor 172.27.9.10;
            neighbor 172.27.11.10;
            neighbor 172.27.13.10;
            neighbor 172.27.15.10;
        }
    }
}
switch-options {
    route-distinguisher 172.29.1.2:1;
}
