log syslog { debug, trace, info, remote, warning, error, auth, fatal, bug };
router id 1.0.{{ asn }}.{{ vpn }};

protocol device {
   scan time 10;
}

protocol kernel {
   persist;
   learn;
   import all;
   export all;
   merge paths yes;
}

protocol ospf PRIVATE {
   ecmp yes;
   merge external yes;
   import all;
   export all;
   area 0.0.0.0 {
      interface "eth1";         # other VPNs
      interface "eth2";         # internal routers
      interface "dummy0" { stub yes; };
   };
}

{%- for rasn in range(1,asns+1) if asn != rasn %}
{%- for rvpn in range(1,vpns+1) %}
protocol bgp IBGP_V{{ rasn }}_{{ rvpn }} {
   local 169.254.1.{{ pairs.split(":").index('%d,%d,%d,%d'%(asn,vpn,rasn,rvpn)) }} as 65{{ '%03d' % asn }};
   neighbor 169.254.1.{{ pairs.split(":").index('%d,%d,%d,%d'%(rasn,rvpn,asn,vpn)) }} as 65{{ '%03d' % rasn }};
   import all;
   export where ifname ~ "eth*";
   preference 160;
   hold time 6;
}
{%- endfor %}
{%- endfor %}
