log syslog { debug, trace, info, remote, warning, error, auth, fatal, bug };
router id 0.0.0.100;

protocol device {
   scan time 10;
}

protocol kernel {
   persist;
   learn;
   import all;
   export all;
   merge paths yes;
}

protocol static DEFAULT {
   import all;
   export none;
   route 0.0.0.0/0 unreachable;
}

protocol bgp V1_1 {
   local as 65000;
   neighbor 198.51.100.1 as 65001;
   import all;
   export where proto = "DEFAULT";
}
protocol bgp V1_2 {
   local as 65000;
   neighbor 198.51.100.3 as 65001;
   import all;
   export where proto = "DEFAULT";
}
protocol bgp V2_1 {
   local as 65000;
   neighbor 198.51.100.5 as 65002;
   import all;
   export where proto = "DEFAULT";
}
protocol bgp V2_2 {
   local as 65000;
   neighbor 198.51.100.7 as 65002;
   import all;
   export where proto = "DEFAULT";
}
protocol bgp V3_1 {
   local as 65000;
   neighbor 198.51.100.9 as 65003;
   import all;
   export where proto = "DEFAULT";
}
protocol bgp V3_2 {
   local as 65000;
   neighbor 198.51.100.11 as 65003;
   import all;
   export where proto = "DEFAULT";
}
