log "/var/log/bird.log" all;
router id 2.2.2.2;
protocol device {
   scan time 10;
}
protocol kernel {
   persist;
   import none;
   export all;
}

protocol ospf INTERNAL {
  import all;
  export none;
  area 0.0.0.0 {
    networks {
      2001:db8::/64;
      2001:db8:dead::200/128;
    };
    interface "eth0" {
      bfd yes;
    };
    interface "dummy0" { stub yes; };
  };
}

protocol bfd BFD {
  interface "eth0" {
    interval 200ms;
    multiplier 5;
  };
}
