# -*- junos -*-
system {
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
    root-authentication {
        encrypted-password "$1$hvN3T6oM$7b0iC9A4EcReHcRsdsZy.0"; ## SECRET-DATA
    }
}
interfaces {
    em1 {
        unit 0 {
            family inet {
                address 169.254.0.2/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet6 {
                address 2001:db8:b00c::77/128;
            }
        }
    }
    irb {
        unit 1 {
            family inet6 {
                address 2001:db8:aaaa::3/64;
            }
        }
    }
    xe-0/0/0 {
        unit 0 {
            family inet6 {
                address 2001:db8::3/64;
            }
        }
    }
    xe-0/0/1 {
        unit 0 {
            family ethernet-switching {
                interface-mode access;
                vlan members default;
            }
        }
    }
    xe-0/0/2 {
        unit 0 {
            family ethernet-switching {
                interface-mode access;
                vlan members default;
            }
        }
    }
}

protocols {
    ospf3 {
        area 0.0.0.0 {
            interface xe-0/0/0.0 {
                bfd-liveness-detection {
                    minimum-interval 200;
                    multiplier 5;
                }
            }
            interface lo0.0 {
                passive;
            }
        }
    }
}

vlans {
    default {
        vlan-id 1;
        l3-interface irb.1;
    }
}
