# -*- yaml -*-
---
global:
  config:
    as: 65000
    router-id: 1.0.0.3
  rib:
peer-groups:
  - config:
      peer-group-name: others 
      peer-as: 65000
    ttl-security:
      config:
        enabled: true
        ttl-min: 255
    graceful-restart:
      config:
        enabled: true
        long-lived-enabled: true
        notification-enabled: true
        restart-time: 1
    afi-safis:
      - config:
          afi-safi-name: ipv6-unicast
        mp-graceful-restart:
          config:
            enabled: true
        long-lived-graceful-restart:
          config:
            enabled: true
            restart-time: 120
neighbors:
  - config:
      peer-group: others
      neighbor-address: 2001:db8:4::1
