# For each AS, which networks are allowed
function bgp_import(int AS)
prefix set as_prefixes;
{
  case AS {
    65001: as_prefixes = [ 2001:db8:f100::/40+ ];
    65002: as_prefixes = [ 2001:db8:f200::/40+ ];
    else: return false;
  }
  return (net ~ as_prefixes);
}
