log file /var/log/quagga/ospfd.log
router ospf
 ospf router-id 3.3.3.3
 passive-interface default
 no passive-interface eth0
 network 192.168.1.0/24 area 0.0.0.0
 network 192.168.99.0/24 area 0.0.0.0
!
line vty
